PART
{
	name = wbiMk33RCSPod
	module = Part
	author = Angel-125
	MODEL
	{
		model = WildBlueIndustries/Mk-33/Parts/Control/RCSPod/RCSPod
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_attach = 0.0, 0.0, 0.136, 0, 0, -1, 1
	TechRequired = specializedControl
	entryCost = 1800
	cost = 550
	category = Control
	subcategory = 0
	title = Vernier 5-Way RCS Thruster
	manufacturer = #autoLOC_501639 //#autoLOC_501639 = Reaction Systems Ltd
	description = The Vernier 5-Way RCS Thruster is an attitude control thruster. These motors are linked to RCS controls, but are powered by a Fuel+Oxidizer mix, making them significantly more powerful than MonoPropellant-powered RCS thrusters. They are fairly more bulky in comparison though, although most agree that is an acceptable trade-off for the additional punch they pack.
	attachRules = 0,1,0,1,1
	mass = 0.16
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 0.1
	crashTolerance = 15
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 3400
	fuelCrossFeed = True
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = #autoLOC_500495 //#autoLOC_500495 = dock liquid manoeuvre maneuver propuls rocket control react rendezvous rotate stab steer thruster translate rcs vernier
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSthruster
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.1
				volume = 0.5 0.25
				volume = 1.0 0.5
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = sharp
				modelName = WildBlueIndustries/Mk-33/FX/whiffShock
				transformName = RCSthruster
				emission = 0.0 0.0
				emission = 0.1 0.3
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
			MODEL_MULTI_PARTICLE
			{
				name = soft
				modelName = WildBlueIndustries/Mk-33/FX/whiffWide
				transformName = RCSthruster
				emission = 0.0 0.0
				emission = 0.1 0.3
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = RCSthruster
		thrusterPower = 12
		resourceName = LiquidFuel
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		atmosphereCurve
		{
			key = 0 260
			key = 1 140
			key = 5 0.001
		}
	}
//	MODULE
//	{
//		name = FXModuleAnimateRCS
//		animationName = linearRCSGlow
//		responseSpeed = 0.01	
//		thrustForceMult = 2	
//	}
}