﻿PART
{
	name = Mk33Cockpit
	module = Part
	author = Angel-125
	rescaleFactor = 1
	node_stack_bottom = 0.0, -1.5852, 0.0, 0.0, -1.0, 0.0, 3
	NODE
	{
		name = topNode
		transform = node1
	}
	TechRequired = veryHeavyRocketry
	entryCost = 42000
	cost = 40000
	category = Pods
	subcategory = 0
	title = Mk-33 Cockpit
	manufacturer = Wild Blue Industries
	description = Built from advanced karbon komposite materials and sheathed in Adaptable Robust Metallic Operable Reusable (ARMOR) thermal protection system, the Mk-33 Cockpit has room for your crew to pilot an advanced spacecraft.
	attachRules = 1,0,1,1,1
	mass = 5.0
	dragModelType = default
	maximum_drag = 0.05
	minimum_drag = 0.1
	angularDrag = 0.9
	crashTolerance = 50
	maxTemp = 2700
	emissiveConstant = 0.87
	fuelCrossFeed = True
	bulkheadProfiles = Mk33
	breakingForce = 3000
	breakingTorque = 3000
	CrewCapacity = 4
	vesselType = Plane
	tags = #autoLOC_500357 //#autoLOC_500357 = cmg command control (core fly gyro kerbnet moment probe react sas satellite space stab steer torque

	MODEL
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/Mk33Cockpit
	}

	INTERNAL
	{
		name = MK3_Cockpit_Int
	}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.5 //1.0		
		dragAtMaxAoA = 0.05
		dragAtMinAoA = 0.0
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 60
		YawTorque = 60
		RollTorque = 60

		RESOURCE
		{
			name = ElectricCharge
			rate = 1
		}
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True // i.e. can nearby regular vessels also do this, or EVA only
		storageRange = 1.3
		canBeTransferredToInVessel = True
		canTransferInVessel = True
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = #autoLOC_502022 //#autoLOC_502022 = Fuel Cell
		StartActionName = #autoLOC_502023 //#autoLOC_502023 = Start Fuel Cell
		StopActionName = #autoLOC_502024 //#autoLOC_502024 = Stop Fuel Cell
		ToggleActionName = #autoLOC_502025 //#autoLOC_502025 = Toggle Fuel Cell
		FillAmount = 0.95
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
 
		 
		INPUT_RESOURCE
		{
			ResourceName = LiquidFuel
			Ratio = 0.0016875
			FlowMode = STAGE_PRIORITY_FLOW
		}
		INPUT_RESOURCE
		{
			ResourceName = Oxidizer
			Ratio = 0.0020625
			FlowMode = STAGE_PRIORITY_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.5
			DumpExcess = false
		}
	}

	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = rcsThrusterX
		thrusterPower = 15
		resourceName = LiquidFuel
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = runningX
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		atmosphereCurve
		{
			key = 0 380
			key = 1 70
			key = 5 0.001
		}
	}

	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = rcsThrusterY
		thrusterPower = 15
		resourceName = LiquidFuel
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = runningY
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		atmosphereCurve
		{
			key = 0 380
			key = 1 70
			key = 5 0.001
		}
	}

	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = rcsThrusterZ
		thrusterPower = 15
		resourceName = LiquidFuel
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = runningZ
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		atmosphereCurve
		{
			key = 0 380
			key = 1 70
			key = 5 0.001
		}
	}

	MODULE
	{
	      name = FlagDecal
	      textureQuadName = flagTransform
	}

	MODULE:NEEDS[SquadExpansion/Serenity]
	{
		name = ModuleRoboticController
	}

	MODULE:NEEDS[SquadExpansion/Serenity,ServoController]
	{
		name = WBIBGSnapshotManager
	}

	MODULE:NEEDS[KerbalEngineer]
	{
		name = FlightEngineerModule
	}

	MODULE:NEEDS[kOS]
	{
		name = kOSProcessor
		diskSpace = 5000
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 2000
		maxAmount = 2000
	}
	
	DRAG_CUBE //by neistridlar
	{
		cube = Default, 13.57,0.699,2.677, 13.57,0.6991,2.677, 14.84,0.3629,5.031, 14.84,1,0.1006, 16.79,0.5445,1.971, 16.79,0.4675,2.598, 2.822E-07,0.09643,0.07132, 5.175,4.931,3.607
	}
	
	EFFECTS
	{
		runningX
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = rcsThrusterX
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.05
				volume = 1.0 0.5
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = sharp
				modelName = WildBlueIndustries/Mk-33/FX/Mk33whiffShock
				transformName = rcsThrusterX
				emission = 0.0 0.0
				emission = 0.1 0.3
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
			MODEL_MULTI_PARTICLE
			{
				name = soft
				modelName = WildBlueIndustries/Mk-33/FX/Mk33whiffWide
				transformName = rcsThrusterX
				emission = 0.0 0.0
				emission = 0.1 0.3
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}

		runningY
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = rcsThrusterY
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.05
				volume = 1.0 0.5
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = sharp
				modelName = WildBlueIndustries/Mk-33/FX/Mk33whiffShock
				transformName = rcsThrusterY
				emission = 0.0 0.0
				emission = 0.1 0.3
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
			MODEL_MULTI_PARTICLE
			{
				name = soft
				modelName = WildBlueIndustries/Mk-33/FX/Mk33whiffWide
				transformName = rcsThrusterY
				emission = 0.0 0.0
				emission = 0.1 0.3
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}

		runningZ
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = rcsThrusterZ
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.05
				volume = 1.0 0.5
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = sharp
				modelName = WildBlueIndustries/Mk-33/FX/Mk33whiffShock
				transformName = rcsThrusterZ
				emission = 0.0 0.0
				emission = 0.1 0.3
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
			MODEL_MULTI_PARTICLE
			{
				name = soft
				modelName = WildBlueIndustries/Mk-33/FX/Mk33whiffWide
				transformName = rcsThrusterZ
				emission = 0.0 0.0
				emission = 0.1 0.3
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}
	}
}
