shipName = Mk-33
description = 
version = 1.9.0
partCount = 26
stageCount = 1
totalCost = 310851.188
totalMass = 256.629974
shipSize = 31.8728676,9.19028091,28.0297241
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk33ProbeCore
partNames = Mk33FwdTank
partNames = Mk33NoseCone
partNames = Mk33MidTank
partNames = Mk33AftTank
partNames = KR2200L
partNames = Mk33Tailfin
partNames = Mk33BodyFlap
partNames = wbiMk33CargoBay
partNames = Mk33Wing
partNames = Mk33InnerElevon
partNames = Mk33OuterElevon
partNames = wbiMk33MainGear
partNames = wbiMk33NoseGear
partModules = ModuleLiftingSurface
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleResourceConverter
partModules = ModuleRCSFX
partModules = FlagDecal
partModules = ModuleRoboticController
partModules = WBIBGSnapshotManager
partModules = FlightEngineerModule
partModules = MechJebCore
partModules = WBIPartScrapper
partModules = ModuleBreakableFuelTank
partModules = ModuleBreakableSAS
partModules = ModuleBreakableRCS
partModules = ModuleBreakableTransmitter
partModules = ModuleQualityControl
partModules = ModuleTripLogger
partModules = ModuleColorChanger
partModules = WBIOmniStorage
partModules = WBIResourceDistributor
partModules = ModulePartVariants
partModules = WBIDecal
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleTestSubject
partModules = ModuleBreakableEngine
partModules = ModuleControlSurface
partModules = ModuleCargoBay
partModules = WBIMeshSwitcher
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleWheelDamage
partModules = ModuleWheelMotor
partModules = ModuleWheelSteering
partModules = ModuleDragModifier
partModules = WBILight
partModules = ModuleDepthMask
saveMD5 = bae182beae84d7d59f2457bbdc249002
