shipName = BenjeeShuttle
description = 
version = 1.9.0
partCount = 15
stageCount = 1
totalCost = 90816
totalMass = 24.9652004
shipSize = 13.6773014,8.71754646,21.5925751
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = benjee10.shuttle.forwardFuselage
partNames = benjee10.shuttle.midFuselage
partNames = benjee10.shuttle.aftFuselage
partNames = benjee10.shuttle.bodyFlap
partNames = benjee10.shuttle.deltaWing
partNames = benjee10.shuttle.rudder
partNames = benjee10.shuttle.elevon1
partNames = benjee10.shuttle.elevon2
partNames = SSME
partNames = strutCube
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleRCSFX
partModules = ModuleB9PartSwitch
partModules = ModuleLiftingSurface
partModules = ModuleAnimateGeneric
partModules = ModuleColorChanger
partModules = MechJebCore
partModules = WBIPartScrapper
partModules = ModuleBreakableFuelTank
partModules = ModuleBreakableSAS
partModules = ModuleBreakableRCS
partModules = ModuleBreakableTransmitter
partModules = ModuleB9PartInfo
partModules = FlightEngineerModule
partModules = ModuleQualityControl
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleCargoBay
partModules = ModuleResourceConverter
partModules = ModuleToggleCrossfeed
partModules = WBIOmniStorage
partModules = ModuleControlSurface
partModules = FlagDecal
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleBreakableEngine
saveMD5 = faa65dc34cf6607982f180913ca13be9
