shipName = Excalibur
description = 
version = 1.6.1
partCount = 32
stageCount = 1
totalCost = 652600
totalMass = 69.8499908
shipSize = 31.6616211,7.11326599,32.3478622
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = wbiS4Cockpit
partNames = wbiS4InnerStorageSection
partNames = wbiS4HalfOuterStorageSection
partNames = wbiS4EngineeringCore
partNames = wbiS4OuterStorageSection
partNames = wbiS4GraviticEngine
partNames = wbiS4BodyFlap
partNames = wbiLargeTailFin
partModules = ModuleKISInventory
partModules = ModuleCommand
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = WBIAirParkController
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlightEngineerModule
partModules = ModuleTestSubject
partModules = WBIPartScrapper
partModules = ModuleBreakableFuelTank
partModules = ModuleBreakableSAS
partModules = ModuleBreakableTransmitter
partModules = MechJebCore
partModules = ModuleQualityControl
partModules = OseModuleInventoryPreference
partModules = ModuleTripLogger
partModules = WBINodeToggle
partModules = WBIOmniStorage
partModules = WBIResourceDistributor
partModules = WBIGraviticGenerator
partModules = WBIModuleResourceConverterFX
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = WBIResourceAdder
partModules = WBIGraviticEngine
partModules = WBIModuleGraviticRCS
partModules = SyncModuleControlSurface
partModules = WBIMeshHelper
saveMD5 = 9548169fcaefb19d880c9b69d30adeb0
