shipName = Mk-33
description = 
version = 1.9.0
partCount = 24
stageCount = 1
totalCost = 244323.5
totalMass = 256.029999
shipSize = 30.4829845,8.927845,27.662714
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk33ProbeCore
partNames = Mk33FwdTank
partNames = GearSmall
partNames = Mk33NoseCone
partNames = Mk33MidTank
partNames = Mk33AftTank
partNames = KR2200L
partNames = Mk33Tailfin
partNames = Mk33Wing
partNames = GearMedium2
partNames = Mk33BodyFlap
partNames = wbiMk33CargoBay
partModules = ModuleLiftingSurface
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleResourceConverter
partModules = ModuleRCSFX
partModules = ModuleRoboticController
partModules = WBIBGSnapshotManager
partModules = FlightEngineerModule
partModules = MechJebCore
partModules = WBIPartScrapper
partModules = ModuleBreakableFuelTank
partModules = ModuleBreakableSAS
partModules = ModuleBreakableRCS
partModules = ModuleBreakableTransmitter
partModules = ModuleQualityControl
partModules = ModuleTripLogger
partModules = ModuleColorChanger
partModules = WBIOmniStorage
partModules = WBIResourceDistributor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = FStextureSwitch2
partModules = ModuleWheelMotor
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = FXModuleThrottleEffects
partModules = ModuleBreakableEngine
partModules = ModuleControlSurface
partModules = ModuleWheelBogey
partModules = ModuleCargoBay
saveMD5 = 16a6c2db9fd2432b28854e21cef81da9
