shipName = SLOTH
description = 
version = 1.9.0
partCount = 25
stageCount = 1
totalCost = 4760
totalMass = 4.39800072
shipSize = 6.15170145,1.12863731,4.75587082
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = rotoServo.00
partNames = wbiSlothHipJoint
partNames = wbiSlothLongLeg
partNames = wbiSlothFlexJoint
partNames = wbiSlothMediumLeg
partNames = wbiSlothAnklePivot
partNames = wbiSlothWheel
partNames = wbiSlothRoverBody
partModules = ModuleRoboticRotationServo
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = WBIPartScrapper
partModules = WBIBGSnapshotController
partModules = ModuleRoboticServoHinge
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = WBISelfDestruct
partModules = ModuleKISItem
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleRoboticController
partModules = WBIBGSnapshotManager
partModules = MechJebCore
partModules = ModuleBreakableFuelTank
partModules = ModuleBreakableTransmitter
partModules = FlightEngineerModule
partModules = ModuleQualityControl
partModules = ModuleTripLogger
saveMD5 = 6ef8dbe418da596362e5f8d6c8313d41
