shipName = StrongbackConcept3
description = Uses a counterweight to lift the tanks vertical¨
version = 1.9.0
partCount = 62
stageCount = 2
totalCost = 256911.594
totalMass = 246.889008
shipSize = 30.4831409,20.9809189,38.4859505
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = hinge.04
partNames = wbiHalfHexTruss
partNames = launchClamp1
partNames = stationHub
partNames = WBI.SAFER
partNames = controller1000
partNames = strutConnector
partNames = trussPiece3x
partNames = Rockomax16.BW
partNames = wbiDoubleHexTruss
partNames = WBI.Chassis3u
partNames = Mk33AftTank
partNames = KR2200L
partNames = Mk33Tailfin
partNames = Mk33Wing
partNames = Mk33BodyFlap
partNames = GearMedium2
partNames = Mk33MidTank
partNames = Rockomax8BW
partNames = Size3LargeTank
partNames = Size3MediumTank
partNames = Size3SmallTank
partNames = Mk33FwdTank
partNames = GearSmall
partNames = Mk33ProbeCore
partNames = Mk33NoseCone
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = WBIPartScrapper
partModules = ModuleBreakableFuelTank
partModules = ModuleBreakableSAS
partModules = ModuleBreakableTransmitter
partModules = FlightEngineerModule
partModules = ModuleQualityControl
partModules = ModuleTripLogger
partModules = ModuleRoboticServoHinge
partModules = FXModuleLookAtConstraint
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = WBIBGSnapshotController
partModules = WBIConvertibleStorage
partModules = WBIResourceDistributor
partModules = WBIHexTruss
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ModuleTestStand
partModules = ModuleOverheatDisplay
partModules = ModuleCoreHeat
partModules = ModuleActiveRadiator
partModules = ModuleKISItem
partModules = WBIPowerMonitor
partModules = ModuleResourceConverter
partModules = ModuleRoboticController
partModules = WBIBGSnapshotManager
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = WBIOmniStorage
partModules = ModuleKISInventory
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleDockingNode
partModules = ModuleBreakableRCS
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleBreakableEngine
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = FStextureSwitch2
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
partModules = ModuleWheelMotor
saveMD5 = 2f07c003a2a62b97ca3bb02d6b69ea69
