shipName = StrongbackConcept2
description = Uses a counterweight to lift the tanks vertical¨
version = 1.9.0
partCount = 32
stageCount = 1
totalCost = 49735
totalMass = 74.0339966
shipSize = 3.14083505,15.369175,23.7370033
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = hinge.04
partNames = wbiHalfHexTruss
partNames = launchClamp1
partNames = stationHub
partNames = Rockomax64.BW
partNames = Rockomax16.BW
partNames = WBI.SAFER
partNames = controller1000
partNames = strutConnector
partNames = trussPiece3x
partNames = wbiDoubleHexTruss
partNames = WBI.Chassis3u
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = WBIPartScrapper
partModules = ModuleBreakableFuelTank
partModules = ModuleBreakableSAS
partModules = ModuleBreakableTransmitter
partModules = FlightEngineerModule
partModules = ModuleQualityControl
partModules = ModuleTripLogger
partModules = ModuleRoboticServoHinge
partModules = FXModuleLookAtConstraint
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = WBIBGSnapshotController
partModules = WBIConvertibleStorage
partModules = WBIResourceDistributor
partModules = WBIHexTruss
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ModuleTestStand
partModules = WBIOmniStorage
partModules = ModuleOverheatDisplay
partModules = ModuleCoreHeat
partModules = ModuleActiveRadiator
partModules = ModuleKISItem
partModules = WBIPowerMonitor
partModules = ModuleResourceConverter
partModules = ModuleRoboticController
partModules = WBIBGSnapshotManager
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleKISInventory
saveMD5 = a03ce63e907527e8974f3c964b675916
