ship = StrongbackConcept2
version = 1.9.0
description = Uses a counterweight to lift the tanks vertical¨
type = SPH
size = 3.14083505,15.369175,23.7370033
steamPublishedFileId = 0
persistentId = 2392240663
rot = 0,0,0,0
missionFlag = WildBlueIndustries/000WildBlueTools/Agencies/WildBlueFlag
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = probeStackSmall_4293228832
	partName = Part
	persistentId = 701329615
	pos = -0.180451661,14.8969545,-0.127244055
	attPos = 0,0,0
	attPos0 = -0.180451661,14.8969545,-0.127244055
	rot = 0,0,0,1
	attRot = -0.707106769,0,0,0.707106769
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = True
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = hinge.04_4293226602
	link = wbiHalfHexTruss_4293221556
	attN = bottom,wbiHalfHexTruss_4293221556_0|-0.100000001|0_0|-1|0_0|-0.100000001|0_0|-1|0
	attN = top,hinge.04_4293226602_0|0.100000001|0_0|1|0_0|0.100000001|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = False
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitNormalAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnKillRotationAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnLandsomewhereAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnLandTargetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnPanicAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnAscentAPToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAirplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAirplaneGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentClassic
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentClassicMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGT
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleAscentNavBall
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPVG
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = flightControl
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleGuidanceController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				rcsAdjustment = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLogicalStageTracking
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = False
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = fieldScience
			}
			MechJebModuleScript
			{
				minifiedGUI = False
				selectedSlot = 0
				selectedMemorySlotType = 0
				activeSavepoint = -1
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = flightControl
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneAutopilot
			{
				bBreakAsSoonAsLanded = False
				unlockParts = 
				unlockTechs = 
				glideslope
				{
					_val = 3
					_text = 3
				}
				approachSpeed
				{
					_val = 80
					_text = 80
				}
				touchdownSpeed
				{
					_val = 60
					_text = 60
				}
				maximumSafeBankAngle
				{
					_val = 25
					_text = 25
				}
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleTranslatron
			{
				unlockParts = 
				unlockTechs = advFlightControl
				trans_spd
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = advFlightControl
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDeployableAntennaController
			{
				prev_shouldDeploy = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_shouldDeploy = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				limiterMinThrottle = False
				electricThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
				minThrottle
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleLo
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleHi
				{
					_val = 0.14999999999999999
					_text = 15
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
				Kp
				{
					_val = 0.125
					_text = 0.125
				}
				Ki
				{
					_val = 0.070000000000000007
					_text = 0.07
				}
				Kd
				{
					_val = 0.53000000000000003
					_text = 0.53
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
				MJAttitudeController
				{
				}
				KosAttitudeController
				{
				}
				HybridController
				{
				}
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLAN = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorderGraph
			{
				unlockParts = 
				unlockTechs = 
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleBreakableFuelTank
		isEnabled = True
		leakedUnitsPerSec = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleResourceLocksAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DetonateExplosivesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleBreakableSAS
		isEnabled = True
		IsActive = False
		isBroken = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleBreakableTransmitter
		isEnabled = True
		isBroken = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlightEngineerModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleQualityControl
		isEnabled = True
		quality = 5
		qualityCap = -1
		mtbfCap = -1
		integrationBonus = 0
		flightExperienceBonus = 0
		mtbfBonus = 150
		currentQuality = 5
		mtbf = 600
		currentMTBF = 600
		mtbfRepairMultiplier = 0.699999988
		repairCount = 0
		maintenanceEmailSent = False
		isBrokenOnStart = False
		isFixedOnStart = False
		breakableModuleCount = 3
		recordedFlightLog = False
		isActivated = False
		mtbfHibernationFactor = 0.100000001
		isMothballed = False
		stagingEnabled = True
		originalHighlightColor = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = hinge.04_4293226602
	partName = Part
	persistentId = 3617262760
	pos = -0.180451587,15.2304945,-1.72091961
	attPos = -4.66582151E-09,0.110784531,-1.06758273
	attPos0 = 7.91716275E-08,0.222755432,-0.526092887
	rot = -0.5,-0.50000006,-0.5,-0.50000006
	attRot = 0.49999994,-0.49999994,0.49999994,-0.49999994
	attRot0 = 0,-0.707106829,0,-0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 600
	modMass = 0.479999989
	modSize = 0,0,0
	link = stationHub_4293216928
	link = strutConnector_4293049016
	link = strutConnector_4293048422
	link = strutConnector_4293048246
	link = strutConnector_4293047750
	link = strutConnector_4293047612
	link = strutConnector_4293047312
	attN = bottom,stationHub_4293216928_0.122754999|0.569934011|0_1|0|0_0.122754999|0.569934011|0_1|0|0
	attN = top,probeStackSmall_4293228832_-0.526093006|-0.122754999|0_0|-1|0_-0.122755073|0.526093543|5.96046199E-08_-1.00000036|-1.1920929E-07|4.21468656E-08
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRoboticServoHinge
		isEnabled = True
		persistentId = 3349013846
		softMinMaxAngles = (0, 90)
		targetAngle = 0
		mirrorRotation = False
		traverseVelocity = 1
		hingeDamping = 0
		previousTargetAngle = -90
		servoIsLocked = False
		servoIsMotorized = True
		jointParentRotation = 0,0,0,1
		servoMotorIsEngaged = True
		launchPosition = 0
		servoMotorSize = 100
		servoMotorLimit = 100
		lockPartOnPowerLoss = True
		servoTransformPosition = 0,0,0
		servoTransformRotation = 0,0,-0.707106829,0.707106829
		useMultipleDragCubes = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MaximumAngleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MinimumAngleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleHingeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleServoLockedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ServoEngageLockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ServoDisgageLockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleMotorAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MotorOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MotorOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ResetPosition
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			targetAngle
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			traverseVelocity
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			hingeDamping
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			servoMotorLimit
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceAutoShiftState
		isEnabled = True
		affectedResourceName = ElectricCharge
		affectedModuleName = ModuleRoboticServoHinge
		resourceShutOffStartUpUsePercent = True
		resourceShutOffHandler = True
		resourceStartUpHandler = True
		resourceShutOffAmount = 0
		resourceShutOffPercent = 0
		resourceStartUpAmount = 0
		resourceStartUpPercent = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIBGSnapshotController
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wbiHalfHexTruss_4293221556
	partName = Part
	persistentId = 3828680102
	pos = -0.180451661,13.6969547,-0.127244055
	attPos = 0,0,0
	attPos0 = 0,-1.19999981,0
	rot = 0.707106829,0,0.707106829,0
	attRot = 0.49999994,0.49999994,0.49999994,0.49999994
	attRot0 = 0.707106829,0,0.707106829,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = True
	modCost = 413.100006
	modMass = 0
	modSize = 0,0,0
	link = launchClamp1_4293219294
	link = launchClamp1_4293218846
	link = launchClamp1_4293218312
	link = launchClamp1_4293218078
	link = WBI.SAFER_4293191752
	link = controller1000_4293187874
	link = wbiDoubleHexTruss_4292421844
	link = WBI.Chassis3u_4292276112
	attN = top,Null_0_0|1.10000002|0_0|1|0_0|1.10000002|0_0|1|0
	attN = innerTop,wbiDoubleHexTruss_4292421844_0|1|0_0|-1|0_0|1|0_0|-1|0
	attN = innerBtm,Null_0_0|-1|0_0|1|0_0|-1|0_0|1|0
	attN = bottom,probeStackSmall_4293228832_0|-1.10000002|0_0|-1|0_0|-1.10000002|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WBIConvertibleStorage
		isEnabled = True
		currentVolume = 0
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 0.5
		omniStorageResources = 
		partMass = 0
		templateName = LFO
		isDeployed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIResourceDistributor
		isEnabled = True
		isParticipating = False
		sharesWithVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		DISTRIBUTION
		{
			resourceName = LiquidFuel
			mode = 0
		}
		DISTRIBUTION
		{
			resourceName = Oxidizer
			mode = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIHexTruss
		isEnabled = True
		currentOptionIndex = 3
		selectedObject = 4
		stagingEnabled = True
		selectedObject = 4
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 405
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 495
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = launchClamp1_4293219294
	partName = Part
	persistentId = 2319258062
	pos = -2.05454469,15.6338615,-0.127233207
	attPos = 0,0,0
	attPos0 = 5.55121176E-07,-1.93688655,-1.87408292
	rot = -0.707106829,8.42937098E-08,-0.707106829,-8.42937098E-08
	attRot = 0,0,0,1
	attRot0 = 1.19209304E-07,0,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293218846
	srfN = srfAttach,wbiHalfHexTruss_4293221556,SolidTrussCollider,0|1.35443699|0.806919396,0|0|-1,0|1.35443699|0.806919396
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 5.45782995
		height = 13.7711983
		stagingEnabled = True
		towerRot = 0.707106829,-8.42937098E-08,0.707106829,-8.42937098E-08
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestStand
		isEnabled = True
		isRunning = False
		vesselExplodeProbability = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293218846
	partName = Part
	persistentId = 771093006
	pos = 1.69364142,15.6338615,-0.127254188
	attPos = 0,0,0
	attPos0 = 7.82839393E-08,-1.93688655,1.87408292
	rot = 0.707106888,8.42937169E-08,-0.707106769,8.42937027E-08
	attRot = 0,0,0,1
	attRot0 = 1.42108547E-14,-1,-1.19209304E-07,8.94069672E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293219294
	srfN = srfAttach,wbiHalfHexTruss_4293221556,SolidTrussCollider,0|1.35443699|0.806919396,0|0|-1,0|1.35443699|0.806919396
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 5.45782995
		height = 13.7711983
		stagingEnabled = True
		towerRot = -0.707106888,-8.42937169E-08,0.707106769,8.42937027E-08
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestStand
		isEnabled = True
		isRunning = False
		vesselExplodeProbability = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293218312
	partName = Part
	persistentId = 2714256308
	pos = -2.05456328,14.5258856,-0.127233446
	attPos = 0,0,0
	attPos0 = 3.68532881E-07,-0.828910232,-1.87410152
	rot = -0.707106829,8.42937098E-08,-0.707106829,-8.42937098E-08
	attRot = 0,0,0,1
	attRot0 = 1.19209304E-07,0,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293218078
	srfN = srfAttach,wbiHalfHexTruss_4293221556,SolidTrussCollider,0|1.35443699|0.806919396,0|0|-1,0|1.35443699|0.806919396
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 5.01871634
		height = 12.6632214
		stagingEnabled = True
		towerRot = 0.707106829,-8.42937098E-08,0.707106829,-8.42937098E-08
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestStand
		isEnabled = True
		isRunning = False
		vesselExplodeProbability = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293218078
	partName = Part
	persistentId = 3397011665
	pos = 1.69366002,14.5258856,-0.127254426
	attPos = 0,0,0
	attPos0 = -1.08304334E-07,-0.828910232,1.87410152
	rot = 0.707106888,8.42937169E-08,-0.707106769,8.42937027E-08
	attRot = 0,0,0,1
	attRot0 = 1.42108547E-14,-1,-1.19209304E-07,8.94069672E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293218312
	srfN = srfAttach,wbiHalfHexTruss_4293221556,SolidTrussCollider,0|1.35443699|0.806919396,0|0|-1,0|1.35443699|0.806919396
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 5.01871634
		height = 12.6632214
		stagingEnabled = True
		towerRot = -0.707106888,-8.42937169E-08,0.707106769,8.42937027E-08
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestStand
		isEnabled = True
		isRunning = False
		vesselExplodeProbability = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = stationHub_4293216928
	partName = Part
	persistentId = 2957116149
	pos = -0.18045713,16.2654057,-1.15098572
	attPos = 0,0,0
	attPos0 = 1.03490877,0.569933891,1.19209304E-07
	rot = 1.00000012,0,0,1.1920929E-07
	attRot = 0,0,0,1
	attRot0 = -0.5,0.5,-0.5,-0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Rockomax64.BW_4292838512
	link = trussPiece3x_4292671720
	attN = right,Null_0_0.912153482|0|0_1|0|0_0.912153482|0|0_1|0|0
	attN = left,Null_0_-0.912153482|0|0_-1|0|0_-0.912153482|0|0_-1|0|0
	attN = back,trussPiece3x_4292671720_0|0|0.912153482_0|0|1_0|0|0.912153482_0|0|1
	attN = front,Rockomax64.BW_4292838512_0|0|-0.912153482_0|0|-1_0|0|-0.912153482_0|0|-1
	attN = top,hinge.04_4293226602_0|0.912153482|0_0|1|0_0|0.912153482|0_0|1|0
	attN = bottom,Null_0_0|-0.912153482|0_0|-1|0_0|-0.912153482|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Rockomax64.BW_4292838512
	partName = Part
	persistentId = 608992635
	pos = -0.180456653,16.2654037,3.4912324
	attPos = 0,0,0
	attPos0 = 0,0,-4.64215231
	rot = 0.707106829,0,0,0.707106888
	attRot = -0.707106769,0,0,0.707106769
	attRot0 = -0.707106829,0,0,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = True
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Rockomax16.BW_4292838456
	attN = top,Rockomax16.BW_4292838456_0|3.73000002|0_0|1|0_0|3.73000002|0_0|1|0
	attN = bottom,stationHub_4293216928_0|-3.73000002|0_0|-1|0_0|-3.73000002|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = Orange
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIOmniStorage
		isEnabled = True
		storageVolume = 32000
		accountForSwitcherCapacity = True
		isEmpty = False
		omniResources = LiquidFuel,2880,1;Oxidizer,3520,1
		defaultResourceNames = LiquidFuel;Oxidizer;
		ID = 4d4b1df5-b31a-4581-8eeb-753d5f8c7311
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleBreakableFuelTank
		isEnabled = True
		leakedUnitsPerSec = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleResourceLocksAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DetonateExplosivesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleQualityControl
		isEnabled = True
		quality = 5
		qualityCap = -1
		mtbfCap = -1
		integrationBonus = 0
		flightExperienceBonus = 0
		mtbfBonus = 150
		currentQuality = 5
		mtbf = 600
		currentMTBF = 600
		mtbfRepairMultiplier = 0.699999988
		repairCount = 0
		maintenanceEmailSent = False
		isBrokenOnStart = False
		isFixedOnStart = False
		breakableModuleCount = 1
		recordedFlightLog = False
		isActivated = False
		mtbfHibernationFactor = 0.100000001
		isMothballed = False
		stagingEnabled = True
		originalHighlightColor = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Rockomax16.BW_4292838456
	partName = Part
	persistentId = 2574161981
	pos = -0.180459037,16.2654037,8.14140511
	attPos = 0,0,0
	attPos0 = 0,4.65000153,-4.76837272E-07
	rot = 0.707106829,0,0,0.707106888
	attRot = -0.707106769,0,0,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,Null_0_0|0.920000017|0_0|1|0_0|0.920000017|0_0|1|0
	attN = bottom,Rockomax64.BW_4292838512_0|-0.920000017|0_0|-1|0_0|-0.920000017|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = Orange
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIOmniStorage
		isEnabled = True
		storageVolume = 8000
		accountForSwitcherCapacity = True
		isEmpty = False
		omniResources = LiquidFuel,720,1;Oxidizer,880,1
		defaultResourceNames = LiquidFuel;Oxidizer;
		ID = 58eea810-e87b-42f6-9a11-f9a2aef65e73
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleBreakableFuelTank
		isEnabled = True
		leakedUnitsPerSec = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleResourceLocksAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DetonateExplosivesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleQualityControl
		isEnabled = True
		quality = 5
		qualityCap = -1
		mtbfCap = -1
		integrationBonus = 0
		flightExperienceBonus = 0
		mtbfBonus = 150
		currentQuality = 5
		mtbf = 600
		currentMTBF = 600
		mtbfRepairMultiplier = 0.699999988
		repairCount = 0
		maintenanceEmailSent = False
		isBrokenOnStart = False
		isFixedOnStart = False
		breakableModuleCount = 1
		recordedFlightLog = False
		isActivated = False
		mtbfHibernationFactor = 0.100000001
		isMothballed = False
		stagingEnabled = True
		originalHighlightColor = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = WBI.SAFER_4293191752
	partName = Part
	persistentId = 621481606
	pos = -0.814829946,13.3817596,1.27898431
	attPos = 0,0,0
	attPos0 = 1.40621817,0.315195173,-0.634368181
	rot = -0.183012769,0.683012843,0.683012724,0.183012694
	attRot = 0,0,0,1
	attRot0 = 0.353553444,0.612372458,-0.612372518,0.353553355
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,wbiHalfHexTruss_4293221556,SolidTrussCollider,0|-0.467999995|0,0|-1|0,0|-0.467999995|0
	attN = top,Null_0_0|0.467999995|0_0|1|0_0|0.467999995|0_0|1|0
	attN = bottom,Null_0_0|-0.467999995|0_0|-1|0_0|-0.467999995|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleOverheatDisplay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleActiveRadiator
		isEnabled = True
		IsCooling = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleRadiatorAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISItem
		isEnabled = True
		staticAttached = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPowerMonitor
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		isEnabled = True
		EfficiencyBonus = 1
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StartResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleBreakableFuelTank
		isEnabled = True
		leakedUnitsPerSec = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleResourceLocksAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DetonateExplosivesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleQualityControl
		isEnabled = True
		quality = 5
		qualityCap = -1
		mtbfCap = -1
		integrationBonus = 0
		flightExperienceBonus = 0
		mtbfBonus = 150
		currentQuality = 5
		mtbf = 600
		currentMTBF = 600
		mtbfRepairMultiplier = 0.699999988
		repairCount = 0
		maintenanceEmailSent = False
		isBrokenOnStart = False
		isFixedOnStart = False
		breakableModuleCount = 1
		recordedFlightLog = False
		isActivated = False
		mtbfHibernationFactor = 0.100000001
		isMothballed = False
		stagingEnabled = True
		originalHighlightColor = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = NuclearFuel
		amount = 20
		maxAmount = 20
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = NuclearWaste
		amount = 0
		maxAmount = 20
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = controller1000_4293187874
	partName = Part
	persistentId = 4186444075
	pos = -0.611497521,14.2429085,0.855978906
	attPos = 0,0,0
	attPos0 = 0.983212769,-0.545953929,-0.431038201
	rot = -0.965925872,1.43934145E-08,-0.258819044,-5.37169598E-08
	attRot = 0,0,0,1
	attRot0 = 4.81613043E-08,0.5,2.78059424E-08,-0.866025388
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,wbiHalfHexTruss_4293221556,SolidTrussCollider,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRoboticController
		isEnabled = True
		displayName = KAL-1000 Controller
		sequencePosition = 0
		sequencePlaySpeed = 100
		sequenceLength = 5
		priorityField = 3
		windowPosition = (-246, -454)
		windowSize = (600, 300)
		stagingEnabled = True
		sequenceIsPlaying = False
		sequenceDirection = Forward
		sequenceLoopMode = Once
		EVENTS
		{
		}
		ACTIONS
		{
			TogglePlayAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleLoopModeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleDirectionAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			PlaySequenceAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopSequenceAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			SequenceForwardAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			SequenceReverseAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			SequenceLoopOnceAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			SequenceLoopRepeatAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			SequenceLoopPingPongAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			SequencePlaySpeedZeroAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			SequencePlaySpeedFullAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			sequencePosition
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			sequencePlaySpeed
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		CONTROLLEDAXES
		{
			AXIS
			{
				persistentId = 3617262760
				moduleId = 3349013846
				partNickName = G-32W Hinge
				rowIndex = 0
				axisName = targetAngle
				timeValueCurve
				{
					key = 0 0 0 0
					key = 1 0 0 0
				}
			}
		}
		CONTROLLEDACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIBGSnapshotManager
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293049016
	partName = CompoundPart
	persistentId = 4230179676
	pos = -1.29945827,15.1077394,-1.53462672
	attPos = 0,0,0
	attPos0 = -0.122754917,0.186290666,-1.11899948
	rot = 0.5,0.500000179,0.5,0.500000179
	attRot = 0,0,0,1
	attRot0 = 0,5.96046306E-08,8.94069458E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293048422
	srfN = srfAttach,hinge.04_4293226602,TopCol,0|0|0,0.125|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
		tgt = 4293221556
		pos = -0.507697344,0.666709423,0.267908394
		rot = 3.61487196E-09,0.353558034,-0.612380624,0.707115948
		dir = -0.577065587,0.757803917,0.304513514
		col = SolidTrussCollider
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293048422
	partName = CompoundPart
	persistentId = 1247759968
	pos = 0.938555121,15.1077394,-1.53463364
	attPos = 0,0,0
	attPos0 = -0.122755155,0.186290666,1.11899936
	rot = 0.5,0.500000298,0.5,0.50000006
	attRot = 0,0,0,1
	attRot0 = -7.45057989E-08,-8.94069601E-08,5.96046377E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293049016
	srfN = srfAttach,hinge.04_4293226602,TopCol,0|0|0,0.125|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
		tgt = 4293221556
		pos = -0.507703006,0.666693389,-0.267897576
		rot = 6.16529539E-09,-0.353558511,-0.612380624,0.707116067
		dir = -0.577079952,0.757796168,-0.304505438
		col = SolidTrussCollider
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293048246
	partName = CompoundPart
	persistentId = 2489446220
	pos = -0.651633501,15.1077394,-1.56448221
	attPos = 0,0,0
	attPos0 = -0.122754976,0.156437337,-0.471178263
	rot = 0.5,0.500000179,0.5,0.500000179
	attRot = 0,0,0,1
	attRot0 = 0,5.96046306E-08,8.94069458E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293047750
	srfN = srfAttach,hinge.04_4293226602,TopCol,0|0|0,0.125|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
		tgt = 4293221556
		pos = -0.493946165,0.448258132,0.0501385629
		rot = 3.61487196E-09,0.353558034,-0.612380624,0.707115948
		dir = -0.738441467,0.670138597,0.0749563351
		col = SolidTrussCollider
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293047750
	partName = CompoundPart
	persistentId = 3099843074
	pos = 0.290731996,15.1077394,-1.56448221
	attPos = 0,0,0
	attPos0 = -0.122755095,0.156437337,0.471178263
	rot = 0.5,0.500000298,0.5,0.50000006
	attRot = 0,0,0,1
	attRot0 = -7.45057989E-08,-8.94069601E-08,5.96046377E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293048246
	srfN = srfAttach,hinge.04_4293226602,TopCol,0|0|0,0.125|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
		tgt = 4293221556
		pos = -0.49397859,0.448256701,-0.0501189418
		rot = 6.16529539E-09,-0.353558511,-0.612380624,0.707116067
		dir = -0.738466203,0.670114934,-0.0749245957
		col = SolidTrussCollider
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293047612
	partName = CompoundPart
	persistentId = 1033094124
	pos = -1.30907166,15.1077394,-0.911670625
	attPos = 0,0,0
	attPos0 = -0.122754991,0.809236228,-1.12860608
	rot = 0.5,0.500000179,0.5,0.500000179
	attRot = 0,0,0,1
	attRot0 = 0,5.96046306E-08,8.94069458E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293047312
	srfN = srfAttach,hinge.04_4293226602,TopCol,0|0|0,0.125|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
		tgt = 4293221556
		pos = -0.663381577,0.104886353,0.171641231
		rot = 3.61487196E-09,0.353558034,-0.612380624,0.707115948
		dir = -0.956973672,0.151305795,0.247604325
		col = SolidTrussCollider
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293047312
	partName = CompoundPart
	persistentId = 3352727575
	pos = 0.948161721,15.1077394,-0.911677599
	attPos = 0,0,0
	attPos0 = -0.122755229,0.809236228,1.12860584
	rot = 0.5,0.500000298,0.5,0.50000006
	attRot = 0,0,0,1
	attRot0 = -7.45057989E-08,-8.94069601E-08,5.96046377E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293047612
	srfN = srfAttach,hinge.04_4293226602,TopCol,0|0|0,0.125|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
		tgt = 4293221556
		pos = -0.66340059,0.104869783,-0.17163606
		rot = 6.16529539E-09,-0.353558511,-0.612380624,0.707116067
		dir = -0.956981242,0.151278749,-0.247591704
		col = SolidTrussCollider
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = trussPiece3x_4292671720
	partName = Part
	persistentId = 3406175656
	pos = -0.180457368,16.2654057,-3.53839612
	attPos = 0,0,0
	attPos0 = -5.96047087E-08,-4.76837158E-07,2.38739157
	rot = 0.707106888,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = -0.707106709,0,0,0.707106888
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4292671338
	attN = bottom,trussPiece3x_4292671338_0|-1.47523797|0_0|-1|0_0|-1.47523797|0_0|-1|0
	attN = top,stationHub_4293216928_0|1.47523797|0_0|1|0_0|1.47523797|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = trussPiece3x_4292671338
	partName = Part
	persistentId = 3046954542
	pos = -0.180457607,16.2654057,-6.48890018
	attPos = 0,0,0
	attPos0 = -1.19209403E-07,-2.95047784,0
	rot = 0.707106888,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4292671162
	attN = bottom,trussPiece3x_4292671162_0|-1.47523797|0_0|-1|0_0|-1.47523797|0_0|-1|0
	attN = top,trussPiece3x_4292671720_0|1.47523797|0_0|1|0_0|1.47523797|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = trussPiece3x_4292671162
	partName = Part
	persistentId = 2744110352
	pos = -0.180458084,16.2654057,-9.43939877
	attPos = 0,0,0
	attPos0 = 0,-2.95047903,4.76837045E-07
	rot = 0.707106888,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Rockomax16.BW_4293212516
	attN = bottom,Rockomax16.BW_4293212516_0|-1.47523797|0_0|-1|0_0|-1.47523797|0_0|-1|0
	attN = top,trussPiece3x_4292671338_0|1.47523797|0_0|1|0_0|1.47523797|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Rockomax16.BW_4293212516
	partName = Part
	persistentId = 272167670
	pos = -0.180458084,16.2654037,-11.8346872
	attPos = 0,0,0
	attPos0 = 4.76837329E-07,-2.39524364,1.43051113E-06
	rot = 0.707106888,0,0,0.707106829
	attRot = 0,0,0,0.99999994
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = True
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4292670320
	link = strutConnector_4292670216
	link = Rockomax16.BW_4292573414
	attN = top,trussPiece3x_4292671162_0|0.920000017|0_0|1|0_0|0.920000017|0_0|1|0
	attN = bottom,Rockomax16.BW_4292573414_0|-0.920000017|0_0|-1|0_0|-0.920000017|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIOmniStorage
		isEnabled = True
		storageVolume = 8000
		accountForSwitcherCapacity = True
		isEmpty = False
		omniResources = LiquidFuel,720,1;Oxidizer,880,1
		defaultResourceNames = LiquidFuel;Oxidizer;
		ID = 58eea810-e87b-42f6-9a11-f9a2aef65e73
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleBreakableFuelTank
		isEnabled = True
		leakedUnitsPerSec = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleResourceLocksAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DetonateExplosivesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleQualityControl
		isEnabled = True
		quality = 5
		qualityCap = -1
		mtbfCap = -1
		integrationBonus = 0
		flightExperienceBonus = 0
		mtbfBonus = 150
		currentQuality = 5
		mtbf = 600
		currentMTBF = 600
		mtbfRepairMultiplier = 0.699999988
		repairCount = 0
		maintenanceEmailSent = False
		isBrokenOnStart = False
		isFixedOnStart = False
		breakableModuleCount = 1
		recordedFlightLog = False
		isActivated = False
		mtbfHibernationFactor = 0.100000001
		isMothballed = False
		stagingEnabled = True
		originalHighlightColor = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4292670320
	partName = CompoundPart
	persistentId = 456706047
	pos = -0.416847527,17.1475945,-10.9146862
	attPos = 0,0,0
	attPos0 = -0.23638244,0.919995904,-0.882189691
	rot = 0,0.707106888,0,0.707106888
	attRot = 0,0,0,1
	attRot0 = -0.50000006,0.5,-0.50000006,0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292670216
	srfN = srfAttach,Rockomax16.BW_4293212516,collider,0|0|0,0.125|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
		tgt = 4293216928
		pos = -9.47679138,-0.0282154046,-0.147783786
		rot = 0,0,0.707107306,0.707107723
		dir = -0.999873996,-0.00297694118,-0.0155923208
		col = collider
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292670216
	partName = CompoundPart
	persistentId = 4026890203
	pos = 0.0559206158,17.1475945,-10.9146862
	attPos = 0,0,0
	attPos0 = 0.236381248,0.919995904,-0.882189691
	rot = 0,0.707106888,0,0.707106888
	attRot = 0,0,0,1
	attRot0 = -0.50000006,0.5,-0.50000006,0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292670320
	srfN = srfAttach,Rockomax16.BW_4293212516,collider,0|0|0,0.125|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
		tgt = 4293216928
		pos = -9.4764185,-0.0282154046,0.147776514
		rot = 0,0,0.707107306,0.707107723
		dir = -0.999873996,-0.00297705829,0.0155921672
		col = collider
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Rockomax16.BW_4292573414
	partName = Part
	persistentId = 2439620885
	pos = -0.180480018,16.2654037,-13.6747675
	attPos = 0,0,0
	attPos0 = 0,-1.84000587,-9.53674316E-07
	rot = 0.707106888,0,0,0.707106829
	attRot = 0,0,0,0.99999994
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = True
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4292573352
	link = strutConnector_4292573254
	attN = top,Rockomax16.BW_4293212516_0|0.920000017|0_0|1|0_0|0.920000017|0_0|1|0
	attN = bottom,Null_0_0|-0.920000017|0_0|-1|0_0|-0.920000017|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIOmniStorage
		isEnabled = True
		storageVolume = 8000
		accountForSwitcherCapacity = True
		isEmpty = False
		omniResources = LiquidFuel,720,1;Oxidizer,880,1
		defaultResourceNames = LiquidFuel;Oxidizer;
		ID = 58eea810-e87b-42f6-9a11-f9a2aef65e73
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleBreakableFuelTank
		isEnabled = True
		leakedUnitsPerSec = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleResourceLocksAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DetonateExplosivesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleQualityControl
		isEnabled = True
		quality = 5
		qualityCap = -1
		mtbfCap = -1
		integrationBonus = 0
		flightExperienceBonus = 0
		mtbfBonus = 150
		currentQuality = 5
		mtbf = 600
		currentMTBF = 600
		mtbfRepairMultiplier = 0.699999988
		repairCount = 0
		maintenanceEmailSent = False
		isBrokenOnStart = False
		isFixedOnStart = False
		breakableModuleCount = 1
		recordedFlightLog = False
		isActivated = False
		mtbfHibernationFactor = 0.100000001
		isMothballed = False
		stagingEnabled = True
		originalHighlightColor = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4292573352
	partName = CompoundPart
	persistentId = 3557211372
	pos = -0.416858971,17.1475983,-12.7547598
	attPos = 0,0,0
	attPos0 = -0.23638244,0.919995904,-0.882189691
	rot = 0,0.707106888,0,0.707106888
	attRot = 0,0,0,1
	attRot0 = -0.50000006,0.5,-0.50000006,0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292573254
	srfN = srfAttach,Rockomax16.BW_4292573414,collider,0|0|0,0.125|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
		tgt = 4293212516
		pos = 1.33514377E-05,-4.76836749E-06,-2.80141785E-06
		rot = 0,0,3.55271368E-14,1.00000119
		dir = 0.923878372,-0.329956323,-0.193849489
		col = collider
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292573254
	partName = CompoundPart
	persistentId = 4160829190
	pos = 0.0559101254,17.1475983,-12.7547636
	attPos = 0,0,0
	attPos0 = 0.236381248,0.919995904,-0.882189691
	rot = 0,0.707106888,0,0.707106888
	attRot = 0,0,0,1
	attRot0 = -0.50000006,0.5,-0.50000006,0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292573352
	srfN = srfAttach,Rockomax16.BW_4292573414,collider,0|0|0,0.125|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
		tgt = 4293212516
		pos = 1.71661322E-05,-4.76836749E-06,-5.96050711E-08
		rot = 0,0,3.55271368E-14,1.00000119
		dir = 0.963512599,-0.26764223,-0.00334555493
		col = collider
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wbiDoubleHexTruss_4292421844
	partName = Part
	persistentId = 2143557720
	pos = -0.180451661,8.69693565,-0.127244055
	attPos = 0,0,0
	attPos0 = 0,4.99999762,0
	rot = 0,0,0,1.00000012
	attRot = -0.707106769,0,0,0.707106769
	attRot0 = -0.707106829,0,-0.707106829,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = True
	modCost = 1652.40002
	modMass = 0
	modSize = 0,0,0
	link = wbiHalfHexTruss_4292420054
	attN = top,Null_0_0|4.19999981|0_0|1|0_0|4.19999981|0_0|1|0
	attN = innerTop,wbiHalfHexTruss_4293221556_0|4|0_0|-1|0_0|4|0_0|-1|0
	attN = innerBtm,Null_0_0|-4|0_0|1|0_0|-4|0_0|1|0
	attN = bottom,wbiHalfHexTruss_4292420054_0|-4.19999981|0_0|-1|0_0|-4.19999981|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WBIConvertibleStorage
		isEnabled = True
		currentVolume = 0
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 2
		omniStorageResources = 
		partMass = 0
		templateName = LFO
		isDeployed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIResourceDistributor
		isEnabled = True
		isParticipating = False
		sharesWithVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		DISTRIBUTION
		{
			resourceName = LiquidFuel
			mode = 0
		}
		DISTRIBUTION
		{
			resourceName = Oxidizer
			mode = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIHexTruss
		isEnabled = True
		currentOptionIndex = 3
		selectedObject = 4
		stagingEnabled = True
		selectedObject = 4
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 1620
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 1980
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = wbiHalfHexTruss_4292420054
	partName = Part
	persistentId = 1554171623
	pos = -0.180451661,3.39689541,-0.127244055
	attPos = 0,0,0
	attPos0 = 0,-5.30000591,0
	rot = 0,0,0,1.00000012
	attRot = -0.707106769,0,0,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = True
	modCost = 413.100006
	modMass = 0
	modSize = 0,0,0
	attN = top,wbiDoubleHexTruss_4292421844_0|1.10000002|0_0|1|0_0|1.10000002|0_0|1|0
	attN = innerTop,Null_0_0|1|0_0|-1|0_0|1|0_0|-1|0
	attN = innerBtm,Null_0_0|-1|0_0|1|0_0|-1|0_0|1|0
	attN = bottom,Null_0_0|-1.10000002|0_0|-1|0_0|-1.10000002|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WBIConvertibleStorage
		isEnabled = True
		currentVolume = 0
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 0.5
		omniStorageResources = 
		partMass = 0
		templateName = LFO
		isDeployed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIResourceDistributor
		isEnabled = True
		isParticipating = False
		sharesWithVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		DISTRIBUTION
		{
			resourceName = LiquidFuel
			mode = 0
		}
		DISTRIBUTION
		{
			resourceName = Oxidizer
			mode = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIHexTruss
		isEnabled = True
		currentOptionIndex = 3
		selectedObject = 4
		stagingEnabled = True
		selectedObject = 4
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 405
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 495
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = WBI.Chassis3u_4292276112
	partName = Part
	persistentId = 1783384171
	pos = -0.18045333,14.8209848,1.06886125
	attPos = 2.38418579E-07,-0.123973846,-2.3841848E-07
	attPos0 = 1.19610298,-1.00004888,1.1920924E-07
	rot = 1.1920929E-07,8.42937027E-08,1.00000012,-3.55271368E-15
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = 5.96046448E-08,0.707106769,-5.96046412E-08,0.707106888
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = True
	modCost = 0
	modMass = 0.125
	modSize = 0,0,0
	link = WBI.Chassis3u_4292273292
	srfN = srfAttach,wbiHalfHexTruss_4293221556,SolidTrussCollider,0|0.162499994|0,0|1|0,0|0.162499994|0
	attN = Node1,Null_0_0|0.162499994|0_0|0.99999994|-1.1920929E-07_0|0.162499994|0_0|0.99999994|-1.1920929E-07
	attN = Node2,Null_0_0|0.162499994|0.846000016_0|0.99999994|-1.1920929E-07_0|0.162499994|0.846000016_0|0.99999994|-1.1920929E-07
	attN = Node3,Null_0_0|0.162499994|-0.846000016_0|0.99999994|-1.1920929E-07_0|0.162499994|-0.846000016_0|0.99999994|-1.1920929E-07
	attN = Node4,Null_0_0|-0.162499994|0_0|-0.99999994|-1.1920929E-07_0|-0.162499994|0_0|-0.99999994|-1.1920929E-07
	attN = Node5,Null_0_0|-0.162499994|0.846000016_0|-0.99999994|-1.1920929E-07_0|-0.162499994|0.846000016_0|-0.99999994|-1.1920929E-07
	attN = Node6,Null_0_0|-0.162499994|-0.846000016_0|-0.99999994|-1.1920929E-07_0|-0.162499994|-0.846000016_0|-0.99999994|-1.1920929E-07
	attN = Node7,Null_0_-0.422999978|0|0_-1|-1.78813934E-07|-2.38418579E-07_-0.422999978|0|0_-1|-1.78813934E-07|-2.38418579E-07
	attN = Node8,Null_0_-0.422999978|0|0.846000016_-1|-1.78813934E-07|-2.38418579E-07_-0.422999978|0|0.846000016_-1|-1.78813934E-07|-2.38418579E-07
	attN = Node9,Null_0_-0.422999978|0|-0.846000016_-1|-1.78813934E-07|-2.38418579E-07_-0.422999978|0|-0.846000016_-1|-1.78813934E-07|-2.38418579E-07
	attN = Node1,Null_0_0|0.162499994|0_0|0.99999994|-1.1920929E-07_0|0.162499994|0_0|0.99999994|-1.1920929E-07
	attN = Node10,Null_0_0.422999978|0|0_1|-1.78813934E-07|-2.38418579E-07_0.422999978|0|0_1|-1.78813934E-07|-2.38418579E-07
	attN = Node11,Null_0_0.422999978|0|0.846000016_1|-1.78813934E-07|-2.38418579E-07_0.422999978|0|0.846000016_1|-1.78813934E-07|-2.38418579E-07
	attN = Node12,Null_0_0.422999978|0|-0.846000016_1|-1.78813934E-07|-2.38418579E-07_0.422999978|0|-0.846000016_1|-1.78813934E-07|-2.38418579E-07
	attN = Node13,WBI.Chassis3u_4292273292_0|0|1.26900005_0|0|1_0|0|1.26900005_0|0|1
	attN = Node14,Null_0_0|0|-1.26900005_3.2584137E-07|-1.42108547E-14|-0.99999994_0|0|-1.26900005_3.2584137E-07|-1.42108547E-14|-0.99999994
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIConvertibleStorage
		isEnabled = True
		currentVolume = 0
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 0.0599999987
		omniStorageResources = 
		partMass = 0.125
		templateName = BatteryPack
		isDeployed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5999.9998658895493
		maxAmount = 5999.9998658895493
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = WBI.Chassis3u_4292273292
	partName = Part
	persistentId = 739578845
	pos = -0.180458456,14.8209858,3.60687184
	attPos = 2.38418579E-07,-0.123973846,-2.3841848E-07
	attPos0 = 8.34465027E-07,-5.25799976E-07,2.53800058
	rot = 1.00000012,5.02429578E-15,0,-5.02429578E-15
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = -3.55271326E-15,-1,8.42936956E-08,1.19209275E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = True
	modCost = 0
	modMass = 0.125
	modSize = 0,0,0
	link = WBI.Chassis3u_4292271478
	attN = Node1,Null_0_0|0.162499994|0_0|0.99999994|-1.1920929E-07_0|0.162499994|0_0|0.99999994|-1.1920929E-07
	attN = Node2,Null_0_0|0.162499994|0.846000016_0|0.99999994|-1.1920929E-07_0|0.162499994|0.846000016_0|0.99999994|-1.1920929E-07
	attN = Node3,Null_0_0|0.162499994|-0.846000016_0|0.99999994|-1.1920929E-07_0|0.162499994|-0.846000016_0|0.99999994|-1.1920929E-07
	attN = Node4,Null_0_0|-0.162499994|0_0|-0.99999994|-1.1920929E-07_0|-0.162499994|0_0|-0.99999994|-1.1920929E-07
	attN = Node5,Null_0_0|-0.162499994|0.846000016_0|-0.99999994|-1.1920929E-07_0|-0.162499994|0.846000016_0|-0.99999994|-1.1920929E-07
	attN = Node6,Null_0_0|-0.162499994|-0.846000016_0|-0.99999994|-1.1920929E-07_0|-0.162499994|-0.846000016_0|-0.99999994|-1.1920929E-07
	attN = Node7,Null_0_-0.422999978|0|0_-1|-1.78813934E-07|-2.38418579E-07_-0.422999978|0|0_-1|-1.78813934E-07|-2.38418579E-07
	attN = Node8,Null_0_-0.422999978|0|0.846000016_-1|-1.78813934E-07|-2.38418579E-07_-0.422999978|0|0.846000016_-1|-1.78813934E-07|-2.38418579E-07
	attN = Node9,Null_0_-0.422999978|0|-0.846000016_-1|-1.78813934E-07|-2.38418579E-07_-0.422999978|0|-0.846000016_-1|-1.78813934E-07|-2.38418579E-07
	attN = Node1,Null_0_0|0.162499994|0_0|0.99999994|-1.1920929E-07_0|0.162499994|0_0|0.99999994|-1.1920929E-07
	attN = Node10,Null_0_0.422999978|0|0_1|-1.78813934E-07|-2.38418579E-07_0.422999978|0|0_1|-1.78813934E-07|-2.38418579E-07
	attN = Node11,Null_0_0.422999978|0|0.846000016_1|-1.78813934E-07|-2.38418579E-07_0.422999978|0|0.846000016_1|-1.78813934E-07|-2.38418579E-07
	attN = Node12,Null_0_0.422999978|0|-0.846000016_1|-1.78813934E-07|-2.38418579E-07_0.422999978|0|-0.846000016_1|-1.78813934E-07|-2.38418579E-07
	attN = Node13,WBI.Chassis3u_4292276112_0|0|1.26900005_0|0|1_0|0|1.26900005_0|0|1
	attN = Node14,WBI.Chassis3u_4292271478_0|0|-1.26900005_3.2584137E-07|-1.42108547E-14|-0.99999994_0|0|-1.26900005_3.2584137E-07|-1.42108547E-14|-0.99999994
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIConvertibleStorage
		isEnabled = True
		currentVolume = 0
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 0.0599999987
		omniStorageResources = 
		partMass = 0.125
		templateName = BatteryPack
		isDeployed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5999.9998658895493
		maxAmount = 5999.9998658895493
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = WBI.Chassis3u_4292271478
	partName = Part
	persistentId = 1768179757
	pos = -0.180466563,14.8209867,6.1448884
	attPos = 2.38418579E-07,-0.123973846,-2.3841848E-07
	attPos0 = -1.30224214E-06,-9.53675453E-07,-2.53800321
	rot = 1.00000012,5.02429578E-15,0,-5.02429578E-15
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = True
	modCost = 0
	modMass = 0.125
	modSize = 0,0,0
	attN = Node1,Null_0_0|0.162499994|0_0|0.99999994|-1.1920929E-07_0|0.162499994|0_0|0.99999994|-1.1920929E-07
	attN = Node2,Null_0_0|0.162499994|0.846000016_0|0.99999994|-1.1920929E-07_0|0.162499994|0.846000016_0|0.99999994|-1.1920929E-07
	attN = Node3,Null_0_0|0.162499994|-0.846000016_0|0.99999994|-1.1920929E-07_0|0.162499994|-0.846000016_0|0.99999994|-1.1920929E-07
	attN = Node4,Null_0_0|-0.162499994|0_0|-0.99999994|-1.1920929E-07_0|-0.162499994|0_0|-0.99999994|-1.1920929E-07
	attN = Node5,Null_0_0|-0.162499994|0.846000016_0|-0.99999994|-1.1920929E-07_0|-0.162499994|0.846000016_0|-0.99999994|-1.1920929E-07
	attN = Node6,Null_0_0|-0.162499994|-0.846000016_0|-0.99999994|-1.1920929E-07_0|-0.162499994|-0.846000016_0|-0.99999994|-1.1920929E-07
	attN = Node7,Null_0_-0.422999978|0|0_-1|-1.78813934E-07|-2.38418579E-07_-0.422999978|0|0_-1|-1.78813934E-07|-2.38418579E-07
	attN = Node8,Null_0_-0.422999978|0|0.846000016_-1|-1.78813934E-07|-2.38418579E-07_-0.422999978|0|0.846000016_-1|-1.78813934E-07|-2.38418579E-07
	attN = Node9,Null_0_-0.422999978|0|-0.846000016_-1|-1.78813934E-07|-2.38418579E-07_-0.422999978|0|-0.846000016_-1|-1.78813934E-07|-2.38418579E-07
	attN = Node1,Null_0_0|0.162499994|0_0|0.99999994|-1.1920929E-07_0|0.162499994|0_0|0.99999994|-1.1920929E-07
	attN = Node10,Null_0_0.422999978|0|0_1|-1.78813934E-07|-2.38418579E-07_0.422999978|0|0_1|-1.78813934E-07|-2.38418579E-07
	attN = Node11,Null_0_0.422999978|0|0.846000016_1|-1.78813934E-07|-2.38418579E-07_0.422999978|0|0.846000016_1|-1.78813934E-07|-2.38418579E-07
	attN = Node12,Null_0_0.422999978|0|-0.846000016_1|-1.78813934E-07|-2.38418579E-07_0.422999978|0|-0.846000016_1|-1.78813934E-07|-2.38418579E-07
	attN = Node13,WBI.Chassis3u_4292273292_0|0|1.26900005_0|0|1_0|0|1.26900005_0|0|1
	attN = Node14,Null_0_0|0|-1.26900005_3.2584137E-07|-1.42108547E-14|-0.99999994_0|0|-1.26900005_3.2584137E-07|-1.42108547E-14|-0.99999994
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIConvertibleStorage
		isEnabled = True
		currentVolume = 0
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 0.0599999987
		omniStorageResources = 
		partMass = 0.125
		templateName = BatteryPack
		isDeployed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5999.9998658895493
		maxAmount = 5999.9998658895493
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
