shipName = StrongbackConcept
description = Uses a counterweight to lift the tanks vertical¨
version = 1.9.0
partCount = 20
stageCount = 1
totalCost = 46275.1016
totalMass = 99.3340149
shipSize = 3.14083529,5.06911469,20.5052872
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = hinge.04
partNames = wbiHalfHexTruss
partNames = launchClamp1
partNames = stationHub
partNames = Rockomax64.BW
partNames = Rockomax16.BW
partNames = WBI.SAFER
partNames = controller1000
partNames = strutConnector
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = WBIPartScrapper
partModules = ModuleBreakableFuelTank
partModules = ModuleBreakableSAS
partModules = ModuleBreakableTransmitter
partModules = FlightEngineerModule
partModules = ModuleQualityControl
partModules = ModuleTripLogger
partModules = ModuleRoboticServoHinge
partModules = FXModuleLookAtConstraint
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = WBIBGSnapshotController
partModules = WBIConvertibleStorage
partModules = WBIResourceDistributor
partModules = WBIHexTruss
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ModuleTestStand
partModules = WBIOmniStorage
partModules = ModuleOverheatDisplay
partModules = ModuleCoreHeat
partModules = ModuleActiveRadiator
partModules = ModuleKISItem
partModules = WBIPowerMonitor
partModules = ModuleResourceConverter
partModules = ModuleRoboticController
partModules = WBIBGSnapshotManager
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 5ff9e75bb6c16d4652bfaabaf8cec20a
