﻿PART:NEEDS[DockRotate]
{
	name = mk33Launchpad
	module = Part
	author = Angel-125
	MODEL
	{
		model = WildBlueIndustries/Mk-33/Parts/Structural/launchpad
	}
	rescaleFactor = 1

	NODE
	{
		name = top
		transform = topNode
		size = 3
	}

	TechRequired = metaMaterials
	entryCost = 7800
	cost = 7500
	category = Structural
	subcategory = 0
	title = Mk-33 Launchpad
	manufacturer = #autoLOC_501648 //#autoLOC_501648 = Maxo Construction Toys
	description = A nice, konkrete, and strangely mobile launchpad. Drive it out to your launch site, or better yet, use Kerbal Konstructs and place a pad to launch from. Once in position, add Counterweight to keep the pad still. If you need to reposition the pad, jettison the Counterweight and drive on.
	attachRules = 1,0,1,1,0
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 50000
	breakingTorque = 50000
	maxTemp = 2000 // = 5000
	PhysicsSignificance = 0
	sameVesselCollision = true
	bulkheadProfiles = size3
	vesselType = Probe
	tags = launchpad


	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.005
		}
		hasHibernation = True
		hibernationMultiplier = 0.0001
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 0.75
		}
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Counterweight
		StartActionName = Add Counterweight
		StopActionName = Stop Adding Counterweight
		ToggleActionName = Toggle Counterweight
		FillAmount = 1.0
		AutoShutdown = true
		GeneratesHeat = false
		UseSpecialistBonus = false
  
		OUTPUT_RESOURCE
		{
			ResourceName = wbiCounterweight
			Ratio = 1000
			DumpExcess = false
		}
	}

	MODULE
	{
		name = ModuleFuelJettison
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
	}

	RESOURCE
	{
		name = wbiCounterweight
		amount = 0
		maxAmount = 60000
	}
}