﻿PART
{
	name = mk33Strongback
	module = Part
	author = Angel-125
	MODEL
	{
		model = WildBlueIndustries/Mk-33/Parts/Structural/strongback
	}
	rescaleFactor = 1
	node_stack_dock = 0.0, -9.37982, -3.99217, 0.0, 1.0, 0.0, 3

	NODE
	{
		name = bottom
		transform = bottomNode
		size = 3
	}

	TechRequired = metaMaterials
	entryCost = 7800
	cost = 7500
	category = Structural
	subcategory = 0
	title = Mk-33 Strongback
	manufacturer = #autoLOC_501648 //#autoLOC_501648 = Maxo Construction Toys
	description = This strongback tower supports the Mk-33 on the pad. It is compatible with the Mk-33 Launchpad as well as the Mk-33 Launch Platform. With DockRotate installed it can rotate to and from horizontal and dock the Mk-33.
	attachRules = 1,0,1,1,0
	mass = 0.375
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 50000
	breakingTorque = 50000
	maxTemp = 2000 // = 5000
	PhysicsSignificance = 0
	sameVesselCollision = true
	bulkheadProfiles = size3
	tags = launchpad

	fx_gasBurst_white:NEEDS[!DockRotate] = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_decoupler_fire:NEEDS[!DockRotate] = decouple

	MODULE:NEEDS[!DockRotate]
	{
		name = ModuleDecouple
		ejectionForce = 200
		isOmniDecoupler = false
		explosiveNodeID = dock
	}
}

@PART[mk33Strongback]:AFTER[DockRotate]
{
	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = dock
		nodeType = size3
		stagingEnabled = True
		minDistanceToReEngage = 1
		acquireForce = 250
		acquireTorque = 250
	}

	MODULE
	{
		name = ModuleNodeRotate

		// find node name in part cfg file, and remove the "node_stack_" prefix, or use srfAttach
		rotatingNodeName = bottom
		smartAutoStruts = True
		soundClip = DockRotate/DockRotateMotor
		soundVolume = 0.5
		soundPitch = 1.0
		electricityRate = 1.0
		rotationEnabled = true
		rotationStep = 90
		rotationSpeed = 1
	}
}