// This patch converts the Mk-33 over to using cryogenic fuels from Community Resource Pack.
// It is calibrated to deliver 20.5 tonnes of payload to a 250km orbit in JNSQ.
@PART[Mk33AftTank,Mk33FwdTank,Mk33Cockpit]
{
	@RESOURCE[LiquidFuel]
	{
		@name = LqdHydrogen
		@amount = 103800
		@maxAmount = 103800
	}
	@RESOURCE[Oxidizer]
	{
		@amount = 6920
		@maxAmount = 6920
	}
}

@PART[Mk33AftTankHollow]
{
	@RESOURCE[LiquidFuel]
	{
		@name = Propellium
		@amount = 69200.346
		@maxAmount = 69200.346
	}
	@RESOURCE[Oxidizer]
	{
		@amount = 4613.3564
		@maxAmount = 4613.3564
	}
}

@PART[Mk33MidTank]
{
	@RESOURCE[LiquidFuel]
	{
		@name = LqdHydrogen
		@amount = 246600
		@maxAmount = 246600
	}
	@RESOURCE[Oxidizer]
	{
		@amount = 16440
		@maxAmount = 16440
	}
}

@PART[wbiMk33FuelModule]
{
	@RESOURCE[LiquidFuel]
	{
		@name = LqdHydrogen
		@amount = 11280
		@maxAmount = 11280
	}
	@RESOURCE[Oxidizer]
	{
		@amount = 752
		@maxAmount = 752
	}
}

@PART[Mk33*]:HAS[@MODULE[ModuleRCSFX]]
{
	@MODULE[ModuleRCSFX]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.5
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 0.1
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 455
			key = 1 84
			key = 1.6 0.01 0 0
		}
	}
}

@PART[KR2200L]
{
	@MODULE[ModuleEnginesFX],0
	{
		@maxThrust = 1400
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.5
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 0.1
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 455
			key = 1 415
			key = 4 290
			key = 20 0.01
		}
	}
	@MODULE[ModuleEnginesFX],1
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.5
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 0.1
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 468
			key = 1 420
			key = 4 290
			key = 20 0.01
		}
	}
}

@PART[KR2200C]
{
	@MODULE[ModuleEnginesFX]
	{
		@maxThrust = 1400
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.5
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 0.1
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 455
			key = 1 415
			key = 4 280
			key = 20 0.01
		}
	}
}

@PART[Mk33ProbeCore]
{
	@MODULE[ModuleResourceConverter]
	{
		@INPUT_RESOURCE[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.495
		}
		@INPUT_RESOURCE[Oxidizer]
		{
			@ratio = 0.033
		}
		OUTPUT_RESOURCE
		{
			name = Water
			ratio = 0.0185613
			DumpExcess = true
		}
	}
}

@PART[mk33Launchpad]
{
	MODULE:NEEDS[WildBlueCore]
	{
		name = ModuleFuelPump
	}

	RESOURCE
	{
		name = LqdHydrogen
		amount = 0
		maxAmount = 400000
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 61000
	}
}