// This patch converts the Mk-33 over to using cryogenic fuels from Classic Stock Resources.
// It is calibrated to deliver 20.5 tonnes of payload to a 250km orbit in JNSQ.
// To get there we fudge things a bit and give the tanks a bit more fuel capacity (1.6x LFO total units)
@PART[Mk33AftTank,Mk33FwdTank,Mk33Cockpit]
{
	@RESOURCE[LiquidFuel]
	{
		@name = Propellium
		@amount = 20760
		@maxAmount = 20760
	}
	@RESOURCE[Oxidizer]
	{
		@amount = 6920
		@maxAmount = 6920
	}
}

@PART[Mk33AftTankHollow]
{
	@RESOURCE[LiquidFuel]
	{
		@name = Propellium
		@amount = 13840.0692
		@maxAmount = 13840.0692
	}
	RESOURCE[Oxidizer]
	{
		@amount = 4613.3564
		@maxAmount = 4613.3564
	}
}

@PART[Mk33MidTank]
{
	@RESOURCE[LiquidFuel]
	{
		@name = Propellium
		@amount = 49320
		@maxAmount = 49320
	}
	@RESOURCE[Oxidizer]
	{
		@amount = 16440
		@maxAmount = 16440
	}
}

@PART[wbiMk33FuelModule]
{
	@MODULE[WBIOmniStorage]:NEEDS[WBIResources]
	{
		OMNIRESOURCECOMBO
		{
			name = PropLox
			RESOURCE
			{
				name = Propellium
				ratio = 0.75
				maxAmountMultiplier = 1.0
			}

			RESOURCE
			{
				name = Oxidizer
				ratio = 0.25
				maxAmountMultiplier = 1.0
			}
		}

		@DEFAULT_RESOURCE[LiquidFuel]
		{
			@name = Propellium
			@maxAmount = 2966.25
		}
		@DEFAULT_RESOURCE[Oxidizer]
		{
			@maxAmount = 988.75
		}
	}

	@RESOURCE[LiquidFuel]
	{
		@name = Propellium
		@amount = 2966.25
		@maxAmount = 2966.25
	}
	@RESOURCE[Oxidizer]
	{
		@amount = 988.75
		@maxAmount = 988.75
	}

}

@PART[Mk33*]:HAS[@MODULE[ModuleRCSFX]]
{
	@MODULE[ModuleRCSFX]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 3
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 1
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 455
			key = 1 284
			key = 1.6 0.01 0 0
		}
	}
}

@PART[KR2200L]
{
	@MODULE[ModuleEnginesFX],0
	{
		@maxThrust = 1400
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 3
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 1
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 455
			key = 1 415
			key = 4 280
			key = 20 0.01
		}
	}
	@MODULE[ModuleEnginesFX],1
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 3
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 1
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 468
			key = 1 420
			key = 4 290
			key = 20 0.01
		}
	}
}

@PART[KR2200C]
{
	@MODULE[ModuleEnginesFX]
	{
		@maxThrust = 1400
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 3
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 1
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 455
			key = 1 415
			key = 4 280
			key = 20 0.01
		}
	}
}

@PART[Mk33ProbeCore]
{
	@MODULE[ModuleResourceConverter]
	{
		@INPUT_RESOURCE[LiquidFuel]
		{
			@name = Propellium
			@ratio = 0.033
		}
		@INPUT_RESOURCE[Oxidizer]
		{
			@ratio = 0.011
		}
		OUTPUT_RESOURCE
		{
			name = Water
			ratio = 0.0061871
			DumpExcess = true
		}
	}
}

@PART[mk33Launchpad]
{
	MODULE:NEEDS[WildBlueCore]
	{
		name = ModuleFuelPump
	}

	RESOURCE
	{
		name = Propellium
		amount = 0
		maxAmount = 200000
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 61000
	}
}