﻿PART
{
	name = Mk33AftTank
	module = Part
	author = Angel-125
	rescaleFactor = 1

	node_stack_top = 0.0, 1.418, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_top2 = 0.0, 1.418, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -3.76915, 0.0, 0.0, -1.0, 0.0, 3

	// Standard 4 KR-2200L
	NODE
	{
		name = N1_1
		transform = N1_1
		size=3
		method=FIXED_JOINT
		rigid = true
	}
	NODE
	{
		name = N1_2
		transform = N1_2
		size=3
		method=FIXED_JOINT
		rigid = true
	}
	NODE
	{
		name = N1_3
		transform = N1_3
		size=3
		method=FIXED_JOINT
		rigid = true
	}
	NODE
	{
		name = N1_4
		transform = N1_4
		size=3
		method=FIXED_JOINT
		rigid = true
	}

	// 3 KR-2200L + space for whatever
	NODE
	{
		name = N2_1
		transform = N2_1
		size=3
		method=FIXED_JOINT
		rigid = true
	}
	NODE
	{
		name = N2_2
		transform = N2_2
		size=3
		method=FIXED_JOINT
		rigid = true
	}
	NODE
	{
		name = N2_3
		transform = N2_3
		size=3
		method=FIXED_JOINT
		rigid = true
	}

	// 3 KR-2200L + 2 adapter nodes
	NODE
	{
		name = N3_1
		transform = N3_1
		size=3
		method=FIXED_JOINT
		rigid = true
	}
	NODE
	{
		name = N3_2
		transform = N3_2
		size=3
		method=FIXED_JOINT
		rigid = true
	}
	NODE
	{
		name = N3_3
		transform = N3_3
		size=3
		method=FIXED_JOINT
		rigid = true
	}
	NODE
	{
		name = N3_4
		transform = N3_4
		size=3
		method=FIXED_JOINT
		rigid = true
	}
	NODE
	{
		name = N3_5
		transform = N3_5
		size=3
		method=FIXED_JOINT
		rigid = true
	}

	TechRequired = veryHeavyRocketry
	entryCost = 42000
	cost = 22940.7 //Structure: 15000, resources: 7940.7
	category = FuelTank
	subcategory = 0
	title = Mk-33 Aft Tank
	manufacturer = Polecat Spaceworks
	description = The Aft Tank is designed as a structural support for the Mk-33 engines and comprises the aft Reaction Control System. It can hold propellants in its advanced karbon fiber tanks and has a next generation A.R.M.O.R. thermal protection system. It also has strongback mounts to dock with the Mk-33 launchpad's strongback.
	attachRules = 1,0,1,1,1
	// 0.34 * propellant mass * 0.75
	mass = 2.2 //3.78 //5.4
	dragModelType = default
	maximum_drag = 0.05
	minimum_drag = 0.1
	angularDrag = 0.9
	crashTolerance = 50
	maxTemp = 2700
	emissiveConstant = 0.87
	fuelCrossFeed = True
	bulkheadProfiles = Mk33
	breakingForce = 3000
	breakingTorque = 3000
	tags = #autoLOC_500618 //#autoLOC_500618 = fuel fueltank ?lfo propellant rocket

	MODEL:NEEDS[DockRotate]
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/Mk33AftTank
	}
	MODEL:NEEDS[!DockRotate]
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/Mk33AftTankNoAnim
	}
	MODULE:NEEDS[DockRotate]
	{
		name = ModuleDockingNode
		deployAnimationController = 1
		referenceAttachNode = bottom
		nodeType = size3
		stagingEnabled = True
		minDistanceToReEngage = 1
		acquireForce = 250
		acquireTorque = 250
	}

	MODULE:NEEDS[DockRotate]
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		actionGUIName = Toggle Strongback Mounts
		startEventGUIName = Extend Strongback Mounts
		endEventGUIName = Retract Strongback Mounts
		allowAnimationWhileShielded = False
	}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 9
		dragAtMaxAoA = 0.05
		dragAtMinAoA = 0.0
	}

	MODULE:NEEDS[!WildBlueTools]
	{
		name = ModuleFuelJettison
	}

	MODULE:NEEDS[WildBlueTools]
	{
		name = WBIOmniStorage

		//In liters, how much can the part store.
		storageVolume = 108000

		//Skill required to reconfigure the container.
		reconfigureSkill = ConverterSkill

		//Minimum rank to reconfigure the container.
		reconfigureRank = 1

		//Resource required to reconfigure the container.
		requiredResource = Equipment

		//Amount of the required resource to reconfigure the container.
		requiredAmount = 0

		//Blacklisted resources that can't be added to the container.
		//Separate by semicolon.
		resourceBlacklist = GeoEnergy;ElectroPlasma;CoreHeat;Atmosphere;CompressedAtmosphere;LabTime;ExposureTime;ScopeTime;SolarReports;SimulatorTime;GravityWaves;IntakeAir;StaticCharge;EVA Propellant;Lead;Plants;CoreSamples;MJPropellant;SOCSFuel

		//Default resources
		DEFAULT_RESOURCE
		{
			name = LiquidFuel
			maxAmount = 7785
			ratio = 1.0
		}

		DEFAULT_RESOURCE
		{
			name = Oxidizer
			maxAmount = 9515
			ratio = 1.0
		}
	}
	
	MODULE
	{
		name = ModuleDynamicNodes
		autostrut = true
		NODE_SET
		{
			DisplayText = Quad Engines
			MeshTransform = N1
			NodePrefix = N1_
			SetCount = 4 //How many nodes in the node set
			Symmetry = 1
		}		
		
		NODE_SET
		{
			DisplayText = Trio Engines
			MeshTransform = N2
			NodePrefix = N2_
			SetCount = 3
			Symmetry = 1
		}

		NODE_SET
		{
			DisplayText = Quintuple Engines
			MeshTransform = N3
			NodePrefix = N3_
			SetCount = 5
			Symmetry = 1
		}	
	}

	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = rcsThruster
		thrusterPower = 15
		resourceName = LiquidFuel
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		atmosphereCurve
		{
			key = 0 380
			key = 1 70
			key = 5 0.001
		}
	}

	MODULE:NEEDS[Pathfinder]
	{
		name = WBIResourceDistributor
	}

	//17300 units 5-liter units. Matches forward tank.
	RESOURCE
	{
		name = LiquidFuel
		amount = 7785
		maxAmount = 7785
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 9515
		maxAmount = 9515
	}

	DRAG_CUBE //by neistrildar
	{
		cube = Default, 16.32,0.5937,3.732, 16.32,0.5936,3.732, 46.73,1,0.09442, 46.73,0.7878,5.405, 53.26,0.7099,1.905, 53.26,0.7105,1.905, 0,-1.492,0, 14.91,5.819,3.75
	}

	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = rcsThruster
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.05
				volume = 1.0 0.5
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = sharp
				modelName = WildBlueIndustries/Mk-33/FX/Mk33whiffShock
				transformName = rcsThruster
				emission = 0.0 0.0
				emission = 0.1 0.3
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
			MODEL_MULTI_PARTICLE
			{
				name = soft
				modelName = WildBlueIndustries/Mk-33/FX/Mk33whiffWide
				transformName = rcsThruster
				emission = 0.0 0.0
				emission = 0.1 0.3
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}
	}
}
