﻿PART
{
	name = Mk33MidTank
	module = Part
	author = Angel-125
	rescaleFactor = 1
	node_stack_top = 0.0, 5, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -5, 0.0, 0.0, -1.0, 0.0, 3

	NODE
	{
		name = MissionModuleNode1
		transform = MMNode001
		size = 3
	}

	NODE
	{
		name = MissionModuleNode2
		transform = MMNode002
		size = 3
	}

	NODE
	{
		name = MissionModuleNode3
		transform = MMNode003
		size = 3
	}

	NODE
	{
		name = MissionModuleNode4
		transform = MMNode004
		size = 3
	}

	TechRequired = veryHeavyRocketry
	entryCost = 32000
	cost = 33864.9 //structure: 15000, resources: 18864.9
	category = FuelTank
	subcategory = 0
	title = Mk-33 Mid Tank
	manufacturer = Polecat Spaceworks
	description = In addition to holding propellants in advanced karbon komposite tanks and sporting a next generation A.R.M.O.R. thermal protection system, the Mid Tank has four Mission Module locations to customize your vehicle needs.
	attachRules = 1,0,1,1,1
	// 0.34 * propellant mass * 0.75
	mass = 5.2 //8.0
	dragModelType = default
	maximum_drag = 0.05
	minimum_drag = 0.1
	angularDrag = 0.9
	crashTolerance = 50
	maxTemp = 2700
	emissiveConstant = 0.87
	fuelCrossFeed = True
	bulkheadProfiles = Mk33
	breakingForce = 3000
	breakingTorque = 3000
	stackSymmetry = 1
	CoMOffset = 0.0, 0.5, 0
	CoLOffset = 0.0, -1.6, 0
	CoPOffset = 0.0, -1.6, 0
	tags = #autoLOC_500911 //#autoLOC_500911 = contain convey equipment freight hold hollow payload (stor transport utility

	MODEL
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/Mk33MidTank
	}
	MODEL:NEEDS[WildBlueIndustries/Decals]
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/midTankDecalStdFwd
	}
	MODEL:NEEDS[WildBlueIndustries/Decals]
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/midTankDecalStdMid
	}
	MODEL:NEEDS[WildBlueIndustries/Decals]
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/midTankDecalStdAft
	}
	MODEL:NEEDS[WildBlueIndustries/Decals]
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/midTankDecalWideFwd
	}
	MODEL:NEEDS[WildBlueIndustries/Decals]
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/midTankDecalWideMid
	}
	MODEL:NEEDS[WildBlueIndustries/Decals]
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/midTankDecalWideAft
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 17		
		dragAtMaxAoA = 0.05
		dragAtMinAoA = 0.0
	}
	
	MODULE:NEEDS[!WildBlueTools]
	{
		name = ModuleFuelJettison
	}

	MODULE:NEEDS[WildBlueTools]
	{
		name = WBIOmniStorage

		//In liters, how much can the part store.
		storageVolume = 205500

		//Skill required to reconfigure the container.
		reconfigureSkill = ConverterSkill

		//Minimum rank to reconfigure the container.
		reconfigureRank = 1

		//Resource required to reconfigure the container.
		requiredResource = Equipment

		//Amount of the required resource to reconfigure the container.
		requiredAmount = 0

		//Blacklisted resources that can't be added to the container.
		//Separate by semicolon.
		resourceBlacklist = GeoEnergy;ElectroPlasma;CoreHeat;Atmosphere;CompressedAtmosphere;LabTime;ExposureTime;ScopeTime;SolarReports;SimulatorTime;GravityWaves;IntakeAir;StaticCharge;EVA Propellant;Lead;Plants;CoreSamples;MJPropellant;SOCSFuel

		//Default resources
		DEFAULT_RESOURCE
		{
			name = LiquidFuel
			maxAmount = 18495
			ratio = 1.0
		}

		DEFAULT_RESOURCE
		{
			name = Oxidizer
			maxAmount = 22605
			ratio = 1.0
		}
	}

	MODULE:NEEDS[Pathfinder]
	{
		name = WBIResourceDistributor
	}

	MODULE:NEEDS[WildBlueIndustries/Decals]
	{
		name = ModulePartVariants
		baseVariant = wideAft

		VARIANT
		{
			name = stdFwd
			displayName = Forward Decal
			primaryColor = #3a562a
			secondaryColor = #9e7100
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				midTankDecalStdFwd = true
				midTankDecalStdMid = false
				midTankDecalStdAft = false
				midTankDecalWideFwd = false
				midTankDecalWideMid = false
				midTankDecalWideAft = false
			}
		}

		VARIANT
		{
			name = wideFwd
			displayName = Forward Decal (Wide)
			primaryColor = #3a562a
			secondaryColor = #9e7100
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				midTankDecalStdFwd = false
				midTankDecalStdMid = false
				midTankDecalStdAft = false
				midTankDecalWideFwd = true
				midTankDecalWideMid = false
				midTankDecalWideAft = false
			}
		}

		VARIANT
		{
			name = stdMid
			displayName = Mid Decal
			primaryColor = #3a562a
			secondaryColor = #9e7100
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				midTankDecalStdFwd = false
				midTankDecalStdMid = true
				midTankDecalStdAft = false
				midTankDecalWideFwd = false
				midTankDecalWideMid = false
				midTankDecalWideAft = false
			}
		}

		VARIANT
		{
			name = wideMid
			displayName = Mid Decal (Wide)
			primaryColor = #3a562a
			secondaryColor = #9e7100
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				midTankDecalStdFwd = false
				midTankDecalStdMid = false
				midTankDecalStdAft = false
				midTankDecalWideFwd = false
				midTankDecalWideMid = true
				midTankDecalWideAft = false
			}
		}

		VARIANT
		{
			name = stdAft
			displayName = Aft Decal
			primaryColor = #3a562a
			secondaryColor = #9e7100
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				midTankDecalStdFwd = false
				midTankDecalStdMid = false
				midTankDecalStdAft = true
				midTankDecalWideFwd = false
				midTankDecalWideMid = false
				midTankDecalWideAft = false
			}
		}

		VARIANT
		{
			name = wideAft
			displayName = Aft Decal (Wide)
			primaryColor = #3a562a
			secondaryColor = #9e7100
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				midTankDecalStdFwd = false
				midTankDecalStdMid = false
				midTankDecalStdAft = false
				midTankDecalWideFwd = false
				midTankDecalWideMid = false
				midTankDecalWideAft = true
			}
		}
	}

	MODULE:NEEDS[WildBlueIndustries/Decals]
	{
		name = WBIDecal
		decalTransforms = decalTransform
		isVisible = true
		toggleDecalName = Toggle Decal
		selectDecalName = Change Decal
	}

	//41100 5-liter units.
	RESOURCE
	{
		name = LiquidFuel
		amount = 18495
		maxAmount = 18495
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 22605
		maxAmount = 22605
	}

	DRAG_CUBE//by neistirldar
	{
		cube = 0, 37.5,0.897,0.1093, 37.5,0.897,0.1093, 28.34,0.8928,0.36, 46.73,0.8929,0.36, 37.5,1,0.08329, 37.5,1,0.1088, 3.576E-07,-4.768E-07,-0.0075, 3.78,10,3.765
		cube = 1, 37.5,0.897,0.1093, 37.5,0.897,0.1093, 28.34,0.8928,0.36, 46.73,0.8929,0.36, 37.5,1,0.08329, 37.5,1,0.1088, 3.576E-07,-4.768E-07,-0.0075, 3.78,10,3.765
		cube = 2, 37.5,0.897,0.1093, 37.5,0.897,0.1093, 28.34,0.8928,0.36, 46.73,0.8929,0.36, 37.5,1,0.08329, 37.5,1,0.1088, 3.576E-07,-4.768E-07,-0.0075, 3.78,10,3.765
		cube = 3, 37.5,0.897,0.1093, 37.5,0.897,0.1093, 28.34,0.8928,0.36, 46.73,0.8929,0.36, 37.5,1,0.08329, 37.5,1,0.1088, 3.576E-07,-4.768E-07,-0.0075, 3.78,10,3.765
		cube = 4, 37.5,0.897,0.1093, 37.5,0.897,0.1093, 28.34,0.8928,0.36, 46.73,0.8929,0.36, 37.5,1,0.08329, 37.5,1,0.1088, 3.576E-07,-4.768E-07,-0.0075, 3.78,10,3.765
		cube = 5, 37.5,0.897,0.1093, 37.5,0.897,0.1093, 28.34,0.8928,0.36, 46.73,0.8929,0.36, 37.5,1,0.08329, 37.5,1,0.1088, 3.576E-07,-4.768E-07,-0.0075, 3.78,10,3.765
	}	
}
