INTERNAL
{
	name = wbiMk33CockpitSpace
	MODEL
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/cockpitIVA
	}
	MODEL
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/cockpitDepthMask
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat001
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat002
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat003
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat004
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat005
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat006
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat007
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat008
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat009
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat010
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat011
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat012
		allowCrewHelmet = false
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.0002,1.369,-2.009
		rotation = 0.6427876,0,0,0.7660445
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.0585,1.368176,-2.01367
		rotation = 1.700615E-07,-0.7660446,-0.6427875,2.016814E-07
		scale = 1,1,1.000001
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.0583,1.368176,-2.01367
		rotation = 6.705088E-07,-0.7660443,-0.6427878,2.90163E-07
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = 0.03639985,1.266206,-1.99358
		rotation = 0.6427875,-5.707558E-07,-4.514623E-07,0.7660446
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = -0.03320015,1.266206,-1.99358
		rotation = 0.6427878,-5.707562E-07,-4.514621E-07,0.7660443
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.2902,1.417,-2.029
		rotation = 0.6427876,0,0,0.7660445
		scale = 1.589112,1.58911,1.589111
	}
	PROP
	{
		name = throttle
		position = -0.0545,1.1654,-1.863
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = 0.0533,1.1654,-1.8636
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0,1.16969,-1.6204
		rotation = 0,0,0,1
		scale = 1.344493,1.344493,1.344493
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.498,1.422,-1.987
		rotation = 0.234456,0.3215185,0.6180319,0.6780066
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.4972398,1.395638,-1.983142
		rotation = 0.6180319,-0.6780066,-0.234456,0.3215184
		scale = 1.000005,1.000003,1.000006
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.5137266,1.34525,-1.958431
		rotation = 0.260363,-0.7095861,-0.6085184,-0.2416697
		scale = 1.00001,1.000006,1.000008
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.494053,1.28891,-1.967325
		rotation = 0.6180319,-0.6780066,-0.234456,0.3215185
		scale = 1.000006,1.000005,1.000007
	}
	PROP
	{
		name = genericClusterSwitches07
		position = 0.4838241,1.341246,-1.986326
		rotation = 0.2258665,0.3027513,0.636912,0.6720634
		scale = 1.110006,1.110008,1.110003
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.4907483,1.228558,-1.953428
		rotation = 0.5970539,-0.6791283,-0.2538817,0.343301
		scale = 0.9200054,0.9200039,0.9200066
	}
	PROP
	{
		name = NavBall
		position = 0,1.579,-1.965
		rotation = 0.8433915,0,5.869127E-08,0.5372996
		scale = 0.95,0.949999,0.9499993
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -7.582238E-09,1.6402,-1.9274
		rotation = 0.8433917,1.776357E-15,-1.421085E-14,0.5372992
		scale = 0.9227337,0.9227341,0.9227381
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.05390001,1.6892,-1.9118
		rotation = 0.8433917,1.776357E-15,-1.421085E-14,0.5372992
		scale = 1.14993,1.149929,1.149932
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.0556,1.6909,-1.9148
		rotation = 0.5963684,0.3799276,0.5963677,0.3799281
		scale = 1.165595,1.072304,1.0723
	}
	PROP
	{
		name = VSI
		position = 0.0671,1.6426,-1.9323
		rotation = 0.8433917,1.776357E-15,-1.421085E-14,0.5372992
		scale = 1,1.000002,1.000003
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.06560001,1.6428,-1.9331
		rotation = 0.8433917,1.776357E-15,-1.421085E-14,0.5372992
		scale = 1,1.000002,1.000003
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.04940001,1.582502,-1.961271
		rotation = -3.278255E-07,-0.5372991,-0.8433918,-6.679078E-08
		scale = 0.5434317,0.368031,0.6610959
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.08280002,1.572702,-1.97017
		rotation = 0.5963672,-0.3799284,-0.596369,0.3799272
		scale = 0.4905806,0.801827,0.640495
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.08279999,1.592502,-1.954971
		rotation = 0.5963671,-0.3799284,-0.5963691,0.3799271
		scale = 0.4664853,0.330549,0.6293851
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.504,1.424,-1.993
		rotation = 0.5783774,0.666618,0.2919887,0.3685685
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.5024535,1.397704,-1.988934
		rotation = 0.2919886,-0.3685686,-0.5783774,0.6666179
		scale = 0.9999998,1.000001,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.4787193,1.34455,-1.994666
		rotation = -0.2148419,-0.7271312,-0.6137241,0.2201496
		scale = 1.000005,1.000002,1.000002
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.496022,1.291243,-1.972322
		rotation = 0.2919887,-0.3685685,-0.5783774,0.666618
		scale = 0.9999993,0.9999998,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = -0.5126855,1.34534,-1.971558
		rotation = 0.5823846,0.6490197,0.312653,0.3766296
		scale = 1.11,1.11,1.110002
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.4878945,1.230934,-1.960358
		rotation = 0.2631916,-0.3548774,-0.5817586,0.6828976
		scale = 0.9200034,0.9200015,0.9200034
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.7668046,1.350462,-1.81046
		rotation = 0.6241029,0.2198524,-0.1961146,0.723671
		scale = 1.186504,1.186506,1.186506
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.7598044,1.257462,-1.79846
		rotation = 0.6241028,0.2198522,-0.1961146,0.7236711
		scale = 1.186505,1.186507,1.186507
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.7711241,1.353403,-1.812142
		rotation = 0.6248829,-0.2255204,0.1932517,0.7220221
		scale = 1.186499,1.1865,1.186499
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.7629579,1.260403,-1.800907
		rotation = 0.6248827,-0.2255205,0.1932516,0.7220221
		scale = 1.1865,1.186502,1.186501
	}
	PROP
	{
		name = NavBall
		position = -0.4027,1.405359,-2.017625
		rotation = 0.6726521,-0.01241281,-0.005299639,0.7398359
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.4037,1.323073,-2.001627
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.8958582,0.8958594,0.8958585
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.2495,1.213774,-1.986389
		rotation = 0.6427876,0,0,0.7660445
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = -0.3324,1.213774,-1.986389
		rotation = 0.6427876,0,0,0.7660445
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons2
		position = -0.406523,1.23493,-1.998187
		rotation = 0.6427876,0,0,0.7660445
		scale = 1.339061,1.339062,1.339062
	}
	PROP
	{
		name = NavBall
		position = 0.4027,1.405359,-2.017625
		rotation = 0.6726521,-0.01241281,-0.005299639,0.7398359
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.4037,1.323073,-2.001627
		rotation = 0.6427876,0,0,0.7660445
		scale = 0.89586,0.8958601,0.8958601
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.2495,1.213774,-1.986389
		rotation = 0.6427876,0,0,0.7660445
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = 0.3324,1.213774,-1.986389
		rotation = 0.6427876,0,0,0.7660445
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons2
		position = 0.406523,1.23493,-1.998187
		rotation = 0.6427876,0,0,0.7660445
		scale = 1.33906,1.33906,1.33906
	}
	PROP
	{
		name = genericClusterSwitches03
		position = 0.568,1.372,-1.942
		rotation = 0.6327036,-0.193689,0.1788074,0.7281474
		scale = 0.8217157,0.8217162,0.8217157
	}
	PROP
	{
		name = genericClusterSwitches03
		position = 0.5611501,1.249873,-1.926776
		rotation = 0.6327036,-0.193689,0.1788074,0.7281474
		scale = 0.8217165,0.8217151,0.8217148
	}
	PROP
	{
		name = genericClusterSwitches03
		position = -0.564,1.373,-1.935
		rotation = 0.6373147,0.1760819,-0.1545434,0.7341264
		scale = 0.8217201,0.8217204,0.8217203
	}
	PROP
	{
		name = genericClusterSwitches03
		position = -0.5564849,1.250935,-1.919591
		rotation = 0.6373147,0.1760819,-0.1545433,0.7341264
		scale = 0.8217199,0.8217207,0.821721
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.2902,1.417,-2.029
		rotation = 0.6427876,0,0,0.7660445
		scale = 1.58911,1.58911,1.58911
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0.96,1.31,-1.162
		rotation = 0.5310007,-0.4577611,0.4499018,0.5532464
		scale = 1.34449,1.34449,1.34449
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0.736,1.523,-0.89
		rotation = 0.4835721,-0.5076071,0.5019661,0.5064812
		scale = 1.34449,1.34449,1.34449
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0.736,1.528,-0.58
		rotation = 0.4835721,-0.5076071,0.5019661,0.5064812
		scale = 1.34449,1.34449,1.34449
	}
	PROP
	{
		name = genericClusterSwitches01
		position = -0.742,1.523,-0.89
		rotation = 0.5057901,0.4854714,-0.5083613,0.5000628
		scale = 1.34449,1.34449,1.34449
	}
	PROP
	{
		name = genericClusterSwitches01
		position = -0.736,1.528,-0.58
		rotation = 0.5057909,0.4854705,-0.5083604,0.5000637
		scale = 1.34449,1.34449,1.34449
	}
	PROP
	{
		name = genericClusterSwitches01
		position = -0.954,1.31,-1.161
		rotation = 0.5482954,0.4368963,-0.4602159,0.5446974
		scale = 1.34449,1.34449,1.34449
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.893,1.359,-1.475
		rotation = 0.5153354,-0.4691468,0.4259258,0.5769904
		scale = 1.1865,1.1865,1.1865
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.8830464,1.265535,-1.472336
		rotation = 0.5153354,-0.4691468,0.4259257,0.5769904
		scale = 1.186499,1.186499,1.186497
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.894,1.359,-1.483
		rotation = 0.537782,0.4294071,-0.4445324,0.5734031
		scale = 1.1865,1.1865,1.186499
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.89237,1.265123,-1.47787
		rotation = 0.537782,0.4294071,-0.4445324,0.5734031
		scale = 1.186503,1.186502,1.186501
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0.102,1.877,-1.73
		rotation = 0.9796361,-0.1063383,0.0183789,0.1693147
		scale = 1.34449,1.34449,1.34449
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0.101989,1.945002,-1.539001
		rotation = 0.9796361,-0.1063383,0.0183789,0.1693147
		scale = 1.34449,1.344491,1.344491
	}
	PROP
	{
		name = genericClusterSwitches03
		position = 0.2411966,1.916336,-1.528495
		rotation = 0.9796361,-0.1063383,0.0183789,0.1693147
		scale = 1.34449,1.344491,1.344491
	}
	PROP
	{
		name = genericClusterSwitches03
		position = 0.2411888,1.848808,-1.718536
		rotation = 0.9796361,-0.1063383,0.01837892,0.1693147
		scale = 1.34449,1.344492,1.344492
	}
	PROP
	{
		name = genericClusterSwitches01
		position = -0.195,1.858,-1.723
		rotation = 0.9796358,0.106336,-0.01837889,0.1693182
		scale = 1.34449,1.34449,1.34449
	}
	PROP
	{
		name = genericClusterSwitches01
		position = -0.194989,1.926004,-1.532001
		rotation = 0.9796358,0.106336,-0.01837889,0.1693182
		scale = 1.34449,1.344494,1.344494
	}
	PROP
	{
		name = genericClusterSwitches03
		position = -0.0558033,1.954948,-1.542023
		rotation = 0.9796358,0.106336,-0.01837889,0.1693182
		scale = 1.34449,1.344494,1.344494
	}
	PROP
	{
		name = genericClusterSwitches03
		position = -0.05588387,1.8874,-1.732058
		rotation = 0.9796358,0.106336,-0.01837888,0.1693182
		scale = 1.344489,1.344495,1.344497
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0.391,1.758,-1.725
		rotation = 0.9413911,-0.2936134,0.052345,0.1575887
		scale = 1.34449,1.34449,1.34449
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0.3897516,1.824347,-1.533423
		rotation = 0.9413911,-0.2936134,0.052345,0.1575887
		scale = 1.344492,1.344501,1.344499
	}
	PROP
	{
		name = genericClusterSwitches01
		position = -0.391,1.758,-1.725
		rotation = 0.9417056,0.2926014,-0.04634999,0.1594579
		scale = 1.34449,1.344491,1.344491
	}
	PROP
	{
		name = genericClusterSwitches01
		position = -0.3921914,1.824349,-1.533423
		rotation = 0.9417056,0.2926014,-0.04634999,0.1594579
		scale = 1.344489,1.344501,1.344501
	}
	PROP
	{
		name = CargoBagB
		position = 2.449,0.066,-1.759
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = CargoBagB
		position = 2.303,0.066,-2.225
		rotation = 0,0.7958278,0,0.605523
		scale = 1,1,1
	}
	PROP
	{
		name = CargoBagB
		position = 1.944,0.066,-2.581
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = CargoBagB
		position = 1.888,0.508,-2.749
		rotation = 0.5000001,0.5000001,0.5,0.5
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = CargoBagB
		position = 2.231,-1.015,-2.745
		rotation = 0.5000001,0.5000001,0.5,0.5
		scale = 0.9,0.9,0.9
	}
	PROP
	{
		name = CargoBagB
		position = 2.231,-0.5739998,-2.745
		rotation = 0.5000001,0.5000001,0.5,0.5
		scale = 0.9000024,0.9000024,0.9000024
	}
	PROP
	{
		name = CargoBagB
		position = 1.889,-1.015,-2.745
		rotation = 0.5000001,0.5000001,0.5,0.5
		scale = 0.9,0.9,0.9
	}
	PROP
	{
		name = CargoBagB
		position = 1.889,-0.5739998,-2.745
		rotation = 0.5000001,0.5000001,0.5,0.5
		scale = 0.9000024,0.9000024,0.9000024
	}
	PROP
	{
		name = CargoBagB
		position = 2.061,-0.195,-2.745
		rotation = 0.7071068,1.236797E-05,-1.236797E-05,0.7071068
		scale = 0.9000005,0.9000005,0.9000005
	}
	PROP
	{
		name = CargoBagB
		position = 2.354,0.727,-1.767
		rotation = -0.6135777,0.3214251,0.6951082,0.192439
		scale = 1,1,1
	}
	PROP
	{
		name = CargoBagB
		position = 2.235,0.63,-2.278
		rotation = -0.6135777,0.3214251,0.6951082,0.192439
		scale = 1,1,1
	}
}
