INTERNAL
{
	name = wbiMk33CrewModuleSpace
	MODEL
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/crewModuleIVA
		texture = StockProps, Squad/Props/PropsGeneric/propsGeneric
	}
	MODEL
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/crewModuleDepthMask
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat001
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat002
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat003
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat004
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat005
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat006
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat007
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat008
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat009
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat010
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat011
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat012
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat013
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat014
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat015
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat016
		allowCrewHelmet = false
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.5098,1.0366,-1.1752
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.5554,1.114,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.6138,1.114,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.6427,1.114,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.5842,1.114,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0.5102,1.1172,-1.1772
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.6037,1.0614,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = 0.6104,1.0192,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.6713,1.114,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = MonitorDockingMode
		position = 0.7735,1.0857,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = Button_DockingMode
		position = 0.8762,1.1261,-1.1836
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = 0.8762,1.0731,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = 0.8762,1.0235,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches06
		position = 1.0838,1.1423,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 1.0832,1.1163,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches03
		position = 0.95,1.0708,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches02
		position = 1.0832,1.0604,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterMixed
		position = 1.0797,1.0102,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.5098,1.0366,-1.1752
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.5554,1.114,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.6138,1.114,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.6427,1.114,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.5842,1.114,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = -0.5102,1.1172,-1.1772
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.6037,1.0614,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = -0.6104,1.0192,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.6713,1.114,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = MonitorDockingMode
		position = -0.7735,1.0857,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = Button_DockingMode
		position = -0.8762,1.1261,-1.1836
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches06
		position = -1.0838,1.1423,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches03
		position = -0.95,1.0708,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches02
		position = -1.0832,1.0604,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterMixed
		position = -1.0797,1.0102,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = -0.8762,1.0731,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -1.0832,1.1163,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = -0.8762,1.0235,-1.1836
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
}
