﻿PART
{
	name = wbiMk33FuelModule
	module = Part
	author = Angel-125
	rescaleFactor = 1
	node_stack_mount = 0.0, 0.0, 1.70068, 0.0, 0.0, 1.0, 3
	node_attach = 0.0, 0.0, 1.70068, 0.0, 0.0, -1.0, 3

	TechRequired = veryHeavyRocketry
	entryCost = 32000
	cost = 1788
	category = Payload
	subcategory = 0
	title = Mk-33 Fuel Module
	manufacturer = Polecat Spaceworks
	description = This Mk-33 Mission Module provides extra fuel for increased delta-v.
	attachRules = 1,1,1,1,1
	mass = 0.65
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2700 // = 3000
	emissiveConstant = 0.87
	fuelCrossFeed = True
	bulkheadProfiles = mk33
	breakingForce = 300
	breakingTorque = 300
	tags = #autoLOC_500920 //#autoLOC_500920 = contain convey equipment freight hold hollow payload (stor transport utility

	MODEL
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/fuelModule
	}

	MODULE:NEEDS[!WildBlueTools]
	{
		name = ModuleFuelJettison
	}

	//11300 liters, 2260 units of LFO
	MODULE:NEEDS[WildBlueTools]
	{
		name = WBIOmniStorage

		//In liters, how much can the part store.
		storageVolume = 11300

		//Skill required to reconfigure the container.
		reconfigureSkill = ConverterSkill

		//Minimum rank to reconfigure the container.
		reconfigureRank = 1

		//Resource required to reconfigure the container.
		requiredResource = Equipment

		//Amount of the required resource to reconfigure the container.
		requiredAmount = 0

		//Blacklisted resources that can't be added to the container.
		//Separate by semicolon.
		resourceBlacklist = GeoEnergy;ElectroPlasma;CoreHeat;Atmosphere;CompressedAtmosphere;LabTime;ExposureTime;ScopeTime;SolarReports;SimulatorTime;GravityWaves;IntakeAir;StaticCharge;EVA Propellant;Lead;Plants

		//Default resources
		DEFAULT_RESOURCE
		{
			name = LiquidFuel
			maxAmount = 1017
			ratio = 1.0
		}

		DEFAULT_RESOURCE
		{
			name = Oxidizer
			maxAmount = 1243
			ratio = 1.0
		}
	}	

	RESOURCE
	{
		name = LiquidFuel
		amount = 1017
		maxAmount = 1017
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 1243
		maxAmount = 1243
	}
	
	DRAG_CUBE
	{
		cube = default, 0.0239,0.7603,0.3081, 0.0239,0.7603,0.3081, 0.01827,1,0.3419, 0.01827,1,0.3401, 0.0239,0.7603,0.3081, 0.0239,0.7603,0.3081, -2.98E-08,0.0001615,3.725E-09, 0.2201,0.2637,0.2201
	}
}
