﻿PART
{
	name = wbiMk33CargoModule
	module = Part
	author = Angel-125
	rescaleFactor = 1
	node_stack_mount = 0.0, 0.0, 1.70068, 0.0, 0.0, 1.0, 3
	node_attach = 0.0, 0.0, 1.70068, 0.0, 0.0, -1.0, 3

	TechRequired = veryHeavyRocketry
	entryCost = 32000
	cost = 750
	category = Payload
	subcategory = 0
	title = Mk-33 Kargo Module
	manufacturer = Polecat Spaceworks
	description = This Mk-33 Mission Module provides space to hold inventory items.
	attachRules = 1,1,1,1,1
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2700 // = 3000
	emissiveConstant = 0.87
	fuelCrossFeed = True
	bulkheadProfiles = mk33
	breakingForce = 300
	breakingTorque = 300
	tags = #autoLOC_500920 //#autoLOC_500920 = contain convey equipment freight hold hollow payload (stor transport utility

	MODEL
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/cargoModule
	}

	MODULE:NEEDS[KIS]
	{
	    name = ModuleKISInventory
	    maxVolume = 4550
	    externalAccess = true
	    internalAccess = true
	    slotsX = 6
	    slotsY = 4
	    slotSize = 50
	    itemIconResolution = 128
	    selfIconResolution = 128
	    openSndPath = KIS/Sounds/containerOpen
	    closeSndPath = KIS/Sounds/containerClose
	    defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE:NEEDS[SquadExpansion/Serenity]
	{
		name = ModuleInventoryPart		
		InventorySlots = 12
	}
	
	DRAG_CUBE
	{
		cube = default, 0.0239,0.7603,0.3081, 0.0239,0.7603,0.3081, 0.01827,1,0.3419, 0.01827,1,0.3401, 0.0239,0.7603,0.3081, 0.0239,0.7603,0.3081, -2.98E-08,0.0001615,3.725E-09, 0.2201,0.2637,0.2201
	}
}
