﻿PART
{
	name = wbiMk33KrewModule
	module = Part
	author = Angel-125
	rescaleFactor = 1
	node_stack_mount = 0.0, 0.0, 1.70068, 0.0, 0.0, 1.0, 3
	node_stack_bottom = 0.0, -1.25008, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.0, 1.70068, 0.0, 0.0, -1.0, 3

	TechRequired = veryHeavyRocketry
	entryCost = 32000
	cost = 750
	category = Payload
	subcategory = 0
	title = Mk-33 Krew Module
	manufacturer = Polecat Spaceworks
	description = This Mk-33 Mission Module provides crew space in relative discomfort.
	attachRules = 1,1,1,1,1
	mass = 4.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2700 // = 3000
	emissiveConstant = 0.87
	fuelCrossFeed = True
	bulkheadProfiles = mk33
	breakingForce = 300
	breakingTorque = 300
	CrewCapacity = 16
	vesselType = Plane
	tags = #autoLOC_500920 //#autoLOC_500920 = contain convey equipment freight hold hollow payload (stor transport utility

	MODEL
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/krewModule
	}
	
	INTERNAL
	{
		name = wbiMk33CrewModuleSpace
	}

	MODULE
	{
		name = ModuleDockingNode
		deployAnimationController = 1
		nodeType = size1
		staged = False
		stagingEnabled = False
		nodeTransformName = dockingNode
		controlTransformName = controlNode
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		actionGUIName = Toggle Docking Tube
		startEventGUIName = Extend Docking Tube
		endEventGUIName = Retract Docking Tube
		allowAnimationWhileShielded = True
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 4.0
	}

	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		eventOnName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		eventOffName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}

	MODULE:NEEDS[KIS]
	{
		name = ModuleKISInventory
		maxVolume = 500
		externalAccess = true
		internalAccess = true
		slotsX = 3
		slotsY = 3
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}


	MODULE:NEEDS[MAS]
	{
		name = MASRadar
		maxRange = 2.5
		resourceAmount = 0.15
		targetDockingPorts = true
	}

	MODULE:NEEDS[MAS]
	{
		name = MASCamera
		cameraName = DockCam
		fovRange = 15, 15
		panRange = 0, 0
		tiltRange = 0, 0
		cameraTransformName = dockingNode
		translation = 0, 0, -0.025
	}

	DRAG_CUBE
	{
		cube = default, 0.0239,0.7603,0.3081, 0.0239,0.7603,0.3081, 0.01827,1,0.3419, 0.01827,1,0.3401, 0.0239,0.7603,0.3081, 0.0239,0.7603,0.3081, -2.98E-08,0.0001615,3.725E-09, 0.2201,0.2637,0.2201
	}
}
