﻿PART
{
	name = wbiMk33NoseGear
	module = Part
	author = Angel-125
	scale = 1.0
	rescaleFactor = 0.9
	node_attach = 0.00, -0.121, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = heavyLanding
	entryCost = 8000
	cost = 1700
	category = Ground
	subcategory = 0
	title = LY-33 Nose Landing Gear
	manufacturer = #autoLOC_501653 //#autoLOC_501653 = LightYear Tire Company
	description = Heavy-duty retractable landing gear. With it sturdy assembly it's well suited as a forward landing gear for the Mk-33.
	attachRules = 1,1,1,1,1,0,0,0	
	//mass = 0.01
	mass = 0.45
	thermalMassModifier = 4.0 
	// heatConductivity = 0.06
	emissiveConstant = 0.95
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	maxTemp = 2700
	crashTolerance = 70
	breakingForce = 5000
	breakingTorque = 5000
	bulkheadProfiles = srf
	tags = #autoLOC_500971 //#autoLOC_500971 = aero (air aircraft ground plane retract roll takeoff taxi wheel

	MODEL
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/noseGear
	}
	MODEL:NEEDS[DepthMask]
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/gearDepthMask
	}

	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = WheelCollider		
		wheelTransformName = wheels1
		
		wheelType = FREE

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.375
		center = 0,0,0
		mass = 0.160
		groundHeightOffset = 2.4712
				
		TooltipTitle = #autoLOC_502079 //#autoLOC_502079 = Retractable Landing Gear
		TooltipPrimaryField = #autoLOC_6004046 //#autoLOC_6004046 = Retractable
	}

	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = suspensionPivot
		suspensionColliderName = damperCollider
		maximumLoad = 90.0
		suspensionDistance = 0.5
		targetPosition = 0.1
		springRatio = 18
		damperRatio = 2.0
	}	

	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		
		maxBrakeTorque = 32
		brakeResponse = 1
		
		statusLightModuleIndex = 6
	}

	MODULE
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0
		
		animationTrfName = noseGear
		animationStateName = DeployNoseGear
		deployedPosition = 1
		deployTargetTransformName = deployTgt
		
		TsubSys = 1.0
		useStandInCollider = True
		slaveModules = 8
		
		fxDeploy = deploy
		fxRetract = retract
		fxDeployed = deployed
		fxRetracted = retracted
	}

	MODULE
	{
		name = FXModuleConstrainPosition		// match rotation of the upper scissor link to the steered section
		matchRotation = true
		matchPosition = false
		CONSTRAINFX
		{
			targetName = steeringPivot
			moversName = steeringPivotMesh
		}
	}

	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = lowerShockTarget
			rotatorsName = upperShockAbsorber
		}
		CONSTRAINLOOKFX
		{
			targetName = upperShockTarget
			rotatorsName = lowerShockAbsorber
		}
	}

	MODULE
	{
		name = ModuleStatusLight		
		lightMeshRendererName = brakeLight
		lightMatPropertyName = _EmissiveColor
		colorOn = #ff4433
		colorOff = #000000
	}

	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		
		stressTolerance = 55000
		impactTolerance = 13000
		deflectionMagnitude = 10
		deflectionSharpness = 2.0
		slipMagnitude = 15
		slipSharpness = 2.0
		explodeMultiplier = 1.0
	}

	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		
		wheelSpeedMax = 42
		driveResponse = 10
		//tractionControlScale = 0.0
	
		torqueCurve
		{
			key = 0 2.0 0 0
			key = 10  1.4 0
			key = 30 0.5 0 0
			key = 34 0 0 0
		}
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 2.0
		}		
		idleDrain = 0.0
	}

	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0		
		caliperTransformName = steeringPivot	
		steeringResponse = 2
		steeringCurve
		{
			key = 0 20
			key = 10 9
			key = 30 2
		}
	}

	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = Deployed
		dragModifier = 2
	}

	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = Retracted
		dragModifier = 0.5
	}


	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = False
		useEvent = True
	}

	MODULE:NEEDS[WildBlueTools]
	{
		name = WBILight
		animationName = Mk33LandingLight
		startEventGUIName = Landing Light On
		endEventGUIName = Landing Light Off
		actionGUIName = Toggle Landing Light
		red = 1
		green = 1
		blue = 1
		intensity = 4
		ecRequired = 0.03
		animationLayer = 12
	}

	MODULE:NEEDS[!WildBlueTools]
	{
		name = ModuleAnimateGeneric
		animationName = Mk33LandingLight
		startEventGUIName = Landing Light On
		endEventGUIName = Landing Light Off
		actionGUIName = Toggle Landing Light
		allowAnimationWhileShielded = True
		defaultActionGroup = Light
		layer = 12
	}

	MODULE:NEEDS[DepthMask]
	{
		name = ModuleDepthMask
		maskTransform = mainGearDepthMask
	}

	EFFECTS
	{
		deploy
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.7
				pitch = 0.75
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.7
				pitch = 0.55
			}
		}
		deployed
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.7
				pitch = 0.50
			}
		}
		retract
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.7
				pitch = 0.60
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.7
				pitch = 0.50
			}
		}
		retracted
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.7
				pitch = 0.75
			}
		}
	}

	DRAG_CUBE
	{
		cube = Deployed, 3.05,1.743,1.11, 3.05,1.742,1.11, 2.161,1.514,2.767, 2.161,1.42,2.897, 1.372,1.197,2.649, 1.372,0.9913,2.461, 1.729E-06,-1.121,0.1236, 1.65,3.128,2.627
		cube = Retracted, 1.708,0.3915,0.9214, 1.708,0.3914,0.9214, 1.773,0.409,1.387, 1.773,0.3911,0.6171, 0.6195,0.2913,0.9493, 0.6195,0.1437,1.899, 1.729E-06,0.4648,0.1296, 1.65,1.651,2.615
	}
}
