﻿PART
{
	name = Mk33FwdTank
	module = Part
	author = Angel-125
	rescaleFactor = 1
	node_stack_top = 0.0, 2.72195, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -2.73311, 0.0, 0.0, -1.0, 0.0, 3
	node_stack_bottom2 = 0.0, -2.73311, 0.0, 0.0, -1.0, 0.0, 3
	TechRequired = veryHeavyRocketry
	entryCost = 42000
	cost = 17940.7 //Structure: 10000, resources: 7940.7
	category = FuelTank
	subcategory = 0
	title = Mk-33 Forward Tank
	manufacturer = Polecat Spaceworks
	description = This propellant tank is made from advanced lightweight karbon komposite materials and is sheathed in a next generation A.R.M.O.R. thermal protection system. It also sports a crew access tunnel for easy access between the Mission Bay and the cockpit.
	attachRules = 1,0,1,1,1
	mass = 6.5 //3.78 //5.4
	dragModelType = default
	maximum_drag = 0.05
	minimum_drag = 0.1
	angularDrag = 0.9
	crashTolerance = 50
	maxTemp = 2700
	emissiveConstant = 0.87
	fuelCrossFeed = True
	bulkheadProfiles = Mk33
	breakingForce = 3000
	breakingTorque = 3000
	tags = #autoLOC_500618 //#autoLOC_500618 = fuel fueltank ?lfo propellant rocket

	MODEL
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/Mk33FwdTank
	}
	MODEL:NEEDS[WildBlueIndustries/Decals]
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/fwdTankDecalFwdStd
	}
	MODEL:NEEDS[WildBlueIndustries/Decals]
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/fwdTankDecalFwdWide
	}
	MODEL:NEEDS[WildBlueIndustries/Decals]
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/fwdTankDecalAftStd
	}
	MODEL:NEEDS[WildBlueIndustries/Decals]
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/fwdTankDecalAftWide
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 3.0	
		dragAtMaxAoA = 0.05
		dragAtMinAoA = 0.0
	}

	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		eventOnName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		eventOffName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}

	MODULE:NEEDS[!WildBlueTools]
	{
		name = ModuleFuelJettison
	}

	MODULE:NEEDS[WildBlueTools]
	{
		name = WBIOmniStorage

		//In liters, how much can the part store.
		storageVolume = 108000

		//Skill required to reconfigure the container.
		reconfigureSkill = ConverterSkill

		//Minimum rank to reconfigure the container.
		reconfigureRank = 1

		//Resource required to reconfigure the container.
		requiredResource = Equipment

		//Amount of the required resource to reconfigure the container.
		requiredAmount = 0

		//Blacklisted resources that can't be added to the container.
		//Separate by semicolon.
		resourceBlacklist = GeoEnergy;ElectroPlasma;CoreHeat;Atmosphere;CompressedAtmosphere;LabTime;ExposureTime;ScopeTime;SolarReports;SimulatorTime;GravityWaves;IntakeAir;StaticCharge;EVA Propellant;Lead;Plants

		//Default resources
		DEFAULT_RESOURCE
		{
			name = LiquidFuel
			maxAmount = 7785
			ratio = 1.0
		}

		DEFAULT_RESOURCE
		{
			name = Oxidizer
			maxAmount = 9515
			ratio = 1.0
		}
	}

	MODULE:NEEDS[Pathfinder]
	{
		name = WBIResourceDistributor
	}

	MODULE:NEEDS[WildBlueIndustries/Decals]
	{
		name = ModulePartVariants
		baseVariant = fwdWide

		VARIANT
		{
			name = fwdStd
			displayName = Forward Decal
			primaryColor = #3a562a
			secondaryColor = #9e7100
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				fwdTankDecalFwdStd = true
				fwdTankDecalFwdWide = false
				fwdTankDecalAftStd = false
				fwdTankDecalAftWide = false
			}
		}

		VARIANT
		{
			name = fwdWide
			displayName = Forward Decal (Wide)
			primaryColor = #3a562a
			secondaryColor = #9e7100
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				fwdTankDecalFwdStd = false
				fwdTankDecalFwdWide = true
				fwdTankDecalAftStd = false
				fwdTankDecalAftWide = false
			}
		}

		VARIANT
		{
			name = aftStd
			displayName = Aft Decal
			primaryColor = #3a562a
			secondaryColor = #9e7100
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				fwdTankDecalFwdStd = false
				fwdTankDecalFwdWide = false
				fwdTankDecalAftStd = true
				fwdTankDecalAftWide = false
			}
		}

		VARIANT
		{
			name = aftWide
			displayName = Aft Decal (Wide)
			primaryColor = #3a562a
			secondaryColor = #9e7100
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				fwdTankDecalFwdStd = false
				fwdTankDecalFwdWide = false
				fwdTankDecalAftStd = false
				fwdTankDecalAftWide = true
			}
		}
	}

	MODULE:NEEDS[WildBlueIndustries/Decals]
	{
		name = WBIDecal
		decalTransforms = decalTransform
		isVisible = true
		toggleDecalName = Toggle Decal
		selectDecalName = Change Decal
	}

	//17300 units 5-liter units. Matches aft tank.
	//Actual tank volume is 113000 liters after accounting for crew corridor. We'll keep it at 21600 units total (108000 liters).
	RESOURCE
	{
		name = LiquidFuel
		amount = 7785
		maxAmount = 7785
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 9515
		maxAmount = 9515
	}

	DRAG_CUBE //by neistridlar
	{
		cube = 0, 21.13,0.6258,4.561, 21.13,0.6208,4.561, 28.34,0.5308,5.819, 28.34,1,0.09273, 40.61,0.6386,1.967, 40.61,0.6444,1.967, 6.778E-09,-2.495E-07,-2.121E-07, 8.958,5.711,3.752
		cube = 1, 21.13,0.6258,4.561, 21.13,0.6208,4.561, 28.34,0.5308,5.819, 28.34,1,0.09273, 40.61,0.6386,1.967, 40.61,0.6444,1.967, 6.778E-09,-2.495E-07,-2.121E-07, 8.958,5.711,3.752
	}
}
