﻿PART
{
	name = mk33AeroCone
	module = Part
	author = Angel-125
	rescaleFactor = 1
	node_stack_top = 0.0, 1.03338, 0.0, 0.0, 1.0, 0.0, 3
	node_attach = 0.0, 1.03338, 0.0, 0.0, 1.0, 0.0, 3

	TechRequired = veryHeavyRocketry
	entryCost = 1680
	cost = 300
	category = Structural
	subcategory = 0
	title = Mk-33 Aero Cone
	manufacturer = #autoLOC_501629 //#autoLOC_501629 = O.M.B. Demolition Enterprises
	description = This aero cone makes the back end of the Mk-33 more fashionable. You can select between the half-sized and full-sized cone.
	attachRules = 1,1,1,0,0
	mass = 0.1
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 2600 // = 3600
	bulkheadProfiles = size3
	tags = Mk-33 cone

	MODEL
	{
		model = WildBlueIndustries/Mk-33/Parts/Engine/KR2200L/aeroConeHalf
		texture = Mk33, WildBlueIndustries/Mk-33/Parts/SharedAssets/Mk33
		texture = Mk33Emit, WildBlueIndustries/Mk-33/Parts/SharedAssets/Mk33Emit
		texture = Mk33Nrm, WildBlueIndustries/Mk-33/Parts/SharedAssets/Mk33Nrm
		texture = Mk33Spec, WildBlueIndustries/Mk-33/Parts/SharedAssets/Mk33Spec
	}
	MODEL
	{
		model = WildBlueIndustries/Mk-33/Parts/Engine/KR2200L/aeroConeFull
		texture = Mk33, WildBlueIndustries/Mk-33/Parts/SharedAssets/Mk33
		texture = Mk33Emit, WildBlueIndustries/Mk-33/Parts/SharedAssets/Mk33Emit
		texture = Mk33Nrm, WildBlueIndustries/Mk-33/Parts/SharedAssets/Mk33Nrm
		texture = Mk33Spec, WildBlueIndustries/Mk-33/Parts/SharedAssets/Mk33Spec
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = Half

		VARIANT
		{
			name = Half
			displayName = Cone: Half
			primaryColor = #3a562a
			secondaryColor = #9e7100
			sizeGroup = GroupA
			mass = 0.1
			cost = 200

			GAMEOBJECTS
			{
				aeroConeHalf = true
				aeroConeFull = false
			}
		}
		VARIANT
		{
			name = Full
			displayName = Cone: Full
			primaryColor = #3a562a
			secondaryColor = #999999
			sizeGroup = GroupB
			mass = 0.2
			cost = 400

			GAMEOBJECTS
			{
				aeroConeHalf = false
				aeroConeFull = true
			}
		}
	}
}