﻿PART
{
	name = mk33EngineCoupler
	module = Part
	author = Angel-125
	rescaleFactor = 1
	node_stack_top = 0.0, 1.03338, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, 0.85978, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 1.03338, 0.0, 0.0, 1.0, 0.0, 3

	TechRequired = veryHeavyRocketry
	entryCost = 1680
	cost = 400
	category = Structural
	subcategory = 0
	title = Mk-33 Engine Coupler
	manufacturer = #autoLOC_501629 //#autoLOC_501629 = O.M.B. Demolition Enterprises
	description = The Mk-33 Engine Coupler provides an adapter to attach Size 1.5 and Size 2 engines to the aft end of the Mk-33 in a fashionable manner.
	attachRules = 1,1,1,0,0
	mass = 0.2
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 2600 // = 3600
	bulkheadProfiles = size2
	tags = ascent main propuls (Velociraptor rocket engine

	MODEL
	{
		model = WildBlueIndustries/Mk-33/Parts/Engine/KR2200L/engineCoupler18
		texture = Mk33, WildBlueIndustries/Mk-33/Parts/SharedAssets/Mk33
		texture = Mk33Emit, WildBlueIndustries/Mk-33/Parts/SharedAssets/Mk33Emit
		texture = Mk33Nrm, WildBlueIndustries/Mk-33/Parts/SharedAssets/Mk33Nrm
		texture = Mk33Spec, WildBlueIndustries/Mk-33/Parts/SharedAssets/Mk33Spec
	}
	MODEL
	{
		model = WildBlueIndustries/Mk-33/Parts/Engine/KR2200L/engineCoupler25
		texture = Mk33, WildBlueIndustries/Mk-33/Parts/SharedAssets/Mk33
		texture = Mk33Emit, WildBlueIndustries/Mk-33/Parts/SharedAssets/Mk33Emit
		texture = Mk33Nrm, WildBlueIndustries/Mk-33/Parts/SharedAssets/Mk33Nrm
		texture = Mk33Spec, WildBlueIndustries/Mk-33/Parts/SharedAssets/Mk33Spec
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = Size1p5

		VARIANT
		{
			name = Size1p5
			displayName = Engine: Size 1p5
			primaryColor = #3a562a
			secondaryColor = #9e7100
			sizeGroup = GroupA

			GAMEOBJECTS
			{
				engineCoupler18 = true
				engineCoupler25 = false
			}
		}
		VARIANT
		{
			name = Size2
			displayName = Engine: Size 2
			primaryColor = #3a562a
			secondaryColor = #999999
			sizeGroup = GroupB

			GAMEOBJECTS
			{
				engineCoupler18 = false
				engineCoupler25 = true
			}
		}
	}
}