﻿PART
{
	name = mk33EngineCoupler4
	module = Part
	author = Angel-125
	rescaleFactor = 1
	node_stack_top = 0.0, 1.03338, 0.0, 0.0, 1.0, 0.0, 3
	node_attach = 0.0, 1.03338, 0.0, 0.0, 1.0, 0.0, 3

	NODE
	{
		name = N1
		transform = Node1
		size=1
		method=FIXED_JOINT
		rigid = true
	}
	NODE
	{
		name = N2
		transform = Node2
		size=1
		method=FIXED_JOINT
		rigid = true
	}
	NODE
	{
		name = N3
		transform = Node3
		size=1
		method=FIXED_JOINT
		rigid = true
	}
	NODE
	{
		name = N4
		transform = Node4
		size=1
		method=FIXED_JOINT
		rigid = true
	}

	TechRequired = veryHeavyRocketry
	entryCost = 1680
	cost = 800
	category = Structural
	subcategory = 0
	title = Mk-33 Quad Coupler
	manufacturer = #autoLOC_501629 //#autoLOC_501629 = O.M.B. Demolition Enterprises
	description = The Mk-33 Quad Coupler Takes the space normally occupied by a KR-2200L and provides attachment points for four of Size 1 engines.
	attachRules = 1,1,1,0,0
	mass = 0.2
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 2600 // = 3600
	bulkheadProfiles = size3
	stackSymmetry = 3
	tags = ascent main propuls (Velociraptor rocket engine

	MODEL
	{
		model = WildBlueIndustries/Mk-33/Parts/Engine/KR2200L/engineCoupler4
		texture = Mk33, WildBlueIndustries/Mk-33/Parts/SharedAssets/Mk33
		texture = Mk33Emit, WildBlueIndustries/Mk-33/Parts/SharedAssets/Mk33Emit
		texture = Mk33Nrm, WildBlueIndustries/Mk-33/Parts/SharedAssets/Mk33Nrm
		texture = Mk33Spec, WildBlueIndustries/Mk-33/Parts/SharedAssets/Mk33Spec
	}
}