﻿PART
{
	name = Mk33Tailfin
	module = Part
	author = Angel-125
	rescaleFactor = 1
	node_attach = 1.134, 0.0, 0.0, 1.0, 0.0, 0.0, 1
//	CoLOffset = -2.0, 0.5, 0
//	CoPOffset = -2.0, 0.5, 0
//	CoMOffset = -2.0, 0.5, 0
	TechRequired = veryHeavyRocketry
	entryCost = 8000
	cost = 2500
	category = Aero
	subcategory = 0
	title = Mk-33 Tailfin
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = The Mk-33 line of wings are C7's largest contribution to the Mk-33 launch vehicle system. They sturdy and heat resistant enough to survive reentry and lightweight for their size.
	attachRules = 0,1,0,1,1
	mass = 0.15
	thermalMassModifier = 8.0
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 2700
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #autoLOC_500216 //#autoLOC_500216 = aero aircraft control (elev plane )rudder shuttle stab

	MODEL:NEEDS[WildBlueIndustries/Decals]
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/tailFinSplitDecal
	}
	MODEL:NEEDS[!WildBlueIndustries/Decals]
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/tailFinSingleDecal
	}

	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.6
		deflectionLiftCoeff = 1
		ctrlSurfaceRange = 25
		ctrlSurfaceArea = 0.25
		actuatorSpeed = 35
		transformName = Elevon
	}

	MODULE:NEEDS[WildBlueIndustries/Decals]
	{
		name = WBIDecal
		decalTransforms = flagTransform
		isVisible = true
		toggleDecalName = Toggle Decal
		selectDecalName = Change Decal
	}

	MODULE:NEEDS[!WildBlueIndustries/Decals]
	{
	      name = FlagDecal
	      textureQuadName = flagTransform
	}
}
