﻿PART
{
	name = Mk33NoseCone
	module = Part
	author = Angel-125
	rescaleFactor = 1
	node_stack_bottom01 = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	CenterOfDisplacement = 0.0, 0.2, 0.0
	TechRequired = veryHeavyRocketry
	entryCost = 2000
	cost = 240
	category = Aero
	subcategory = 0
	title = Mk-33 Nose Cone
	manufacturer = #autoLOC_501623 //#autoLOC_501623 = Goliath National Products
	description = #autoLOC_500110 //#autoLOC_500110 = Aerodynamic, lightweight and mostly non-explosive. As a reminder to all personnel operating nearby, this part is really sharp and it'd probably hurt if you fell on it.
	attachRules = 1,0,1,1,0
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.05
	minimum_drag = 0.1
	angularDrag = 0.5
	crashTolerance = 10
	maxTemp = 3300
	emissiveConstant = 0.7
	thermalMassModifier = 6.0
	fuelCrossFeed = False
	bulkheadProfiles = size1p5
	tags = #autoLOC_500111 //#autoLOC_500111 = aero aircraft booster )cap drag fligh plane rocket speed stab stream

	MODEL
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/Mk33NoseCone
	}
	
	DRAG_CUBE //by neistridlar
	{
		cube = Default, 0.5597,0.5355,0.7222, 0.5597,0.5359,0.7222, 1.213,0.5392,0.7458, 1.213,1,0.1306, 0.5594,0.579,0.7165, 0.5594,0.4892,0.8245, 0,0.3082,-3.674E-08, 1.25,0.6764,1.25
	}
}
