﻿PART
{
	name = Mk33BodyFlap
	module = Part
	author = Angel-125
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/bodyFlap
	}

//	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoMOffset = 0, -0.228, 0
	CoLOffset = 0, -0.228, 0
	CoPOffset = 0, -0.228, 0
	TechRequired = veryHeavyRocketry
	entryCost = 16400
	cost = 950
	category = Aero
	subcategory = 0
	title = Mk-33 Body Flap
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = The Mk-33 line of wings are C7's largest contribution to the Mk-33 launch vehicle system. They sturdy and heat resistant enough to survive reentry and lightweight for their size.
	attachRules = 0,1,0,1,1
	mass = 0.1
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 45
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 2700
	explosionPotential = 0.1
	bulkheadProfiles = srf
	tags = #autoLOC_500261 //#autoLOC_500261 = aero aileron aircraft control (elev plane )rudder

	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.15
		deflectionLiftCoeff = 0.38
		ctrlSurfaceRange = 20
		ctrlSurfaceArea = 4.0
		actuatorSpeed = 30
		transformName = bodyFlap
	}
}
