﻿PART
{
	name = Mk33Wing
	module = Part
	author = Angel-125
	rescaleFactor = 0.8
	node_attach = 3.3, 0.0, 0.0, 1.0, 0.0, 0.0, 1
//	CoLOffset = -2.0, 0.5, 0
//	CoPOffset = -2.0, 0.5, 0
//	CoMOffset = -2.0, 0.5, 0
	TechRequired = veryHeavyRocketry
	entryCost = 36400
	cost = 3000
	category = Aero
	subcategory = 0
	title = Mk-33 Wing
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = The Mk-33 line of wings are C7's largest contribution to the Mk-33 launch vehicle system. They sturdy and heat resistant enough to survive reentry and lightweight for their size.
	attachRules = 0,1,0,1,1
	mass = 0.9
	thermalMassModifier = 8.0
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 2700
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #autoLOC_500216 //#autoLOC_500216 = aero aircraft control (elev plane )rudder shuttle stab

	MODEL:NEEDS[!WildBlueIndustries/Decals]
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/mainWing
	}
	MODEL:NEEDS[WildBlueIndustries/Decals]
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/mainWingMirrored
	}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 6
		dragAtMaxAoA = 0.6
		dragAtMinAoA = 0.0
	}

	// Alternate and limited functionality part variant that doesn't do symmetry.
	MODULE:NEEDS[WildBlueIndustries/Decals]
	{
		name = WBIMeshSwitcher
		baseVariant = darkWing

		VARIANT
		{
			name = darkWing
			displayName = Dark Wing
			primaryColor = #000000
			secondaryColor = #000000
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				wingMesh = true
				tilesLeftTransform = false
				tilesRightTransform = false
			}
			NODES
			{
				node_attach = 3.3, 0.0, 0.0, 1.0, 0.0, 0.0, 1
			}		
		}

		VARIANT
		{
			name = tilesLeft
			displayName = Tiles Left
			primaryColor = #ffffff
			secondaryColor = #000000
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				wingMesh = false
				tilesLeftTransform = true
				tilesRightTransform = false
			}
			NODES
			{
				node_attach = 3.3, 0.0, 0.0, 1.0, 0.0, 0.0, 1
			}		
		}

		VARIANT
		{
			name = tilesWhite
			displayName = Tiles Right
			primaryColor = #000000
			secondaryColor = #ffffff
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				wingMesh = false
				tilesLeftTransform = false
				tilesRightTransform = true
			}
			NODES
			{
				node_attach = 3.3, 0.0, 0.0, 1.0, 0.0, 0.0, 1
			}		
		}
	}

	MODULE:NEEDS[WildBlueIndustries/Decals]
	{
		name = WBIDecal
		decalTransforms = tilesLeftFlag;tilesRightFlag
		isVisible = true
		updateSymmetry = false
		toggleDecalName = Toggle Decal
		selectDecalName = Change Decal
	}
}
