PART
{
	// --- general parameters ---
	name = wbiMk33Airlock
	module = Part
	author = Angel-125

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/Mk-33/Parts/SharedAssets/mk33Airlock
	}

	// --- node definitions ---
	node_stack_top = 0.0, 1.24896, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.09029, 0.0, 0.0, -1.0, 0.0, 1

	NODE
	{
		name = airlockTop
		transform = airlockTopNode
		size = 1
	}

	// --- editor parameters ---
	TechRequired = advConstruction
	entryCost = 19600
	cost = 2500
	category = Utility
	subcategory = 0
	title = Mk-33 External Airlock
	manufacturer = Sean's Cannery
	description = This large airlock enables a crew of 2 to take a walk outside. It also has space for inventory items.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1.45
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 2500
	breakingTorque = 2500
	maxTemp = 900
	skinMaxTemp = 900
	CrewCapacity = 2
	vesselType = Station
	fuelCrossFeed = True
	bulkheadProfiles = size1p5

	INTERNAL
	{
		name = wbiMk33AirlockSpace
	}

	MODULE:NEEDS[KIS]
	{
		name = ModuleKISInventory
		maxVolume = 1000
		externalAccess = true
		internalAccess = true
		slotsX = 4
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		eventOnName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		eventOffName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}

	MODULE
	{
		name = WBIPropStateHelper
	}

}